(kicad_pcb (version 4) (host pcbnew "(2014-12-26 BZR 5338)-product")

  (general
    (links 111)
    (no_connects 111)
    (area 121.92 64.77 173.528002 124.608)
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 40)
    (nets 77)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +3V3)
  (net 3 "Net-(C3-Pad1)")
  (net 4 "Net-(C3-Pad2)")
  (net 5 +5V)
  (net 6 "Net-(CON1-Pad2)")
  (net 7 "Net-(CON1-Pad3)")
  (net 8 "Net-(CON1-Pad4)")
  (net 9 "Net-(D1-Pad1)")
  (net 10 "Net-(D1-Pad2)")
  (net 11 "Net-(D2-Pad2)")
  (net 12 DTR)
  (net 13 SCL)
  (net 14 SDA)
  (net 15 CLK_INT)
  (net 16 "Net-(U1-Pad41)")
  (net 17 "Net-(U1-Pad42)")
  (net 18 "Net-(U1-Pad43)")
  (net 19 "Net-(U1-Pad44)")
  (net 20 "Net-(U1-Pad38)")
  (net 21 "Net-(U1-Pad37)")
  (net 22 "Net-(U1-Pad34)")
  (net 23 "Net-(U1-Pad16)")
  (net 24 "Net-(U1-Pad15)")
  (net 25 "Net-(U1-Pad14)")
  (net 26 "Net-(U1-Pad13)")
  (net 27 "Net-(U1-Pad12)")
  (net 28 "Net-(U1-Pad28)")
  (net 29 "Net-(U1-Pad26)")
  (net 30 "Net-(U1-Pad9)")
  (net 31 "Net-(U1-Pad25)")
  (net 32 "Net-(U1-Pad10)")
  (net 33 "Net-(U1-Pad11)")
  (net 34 "Net-(U1-Pad29)")
  (net 35 "Net-(U1-Pad4)")
  (net 36 "Net-(U1-Pad31)")
  (net 37 "Net-(U1-Pad3)")
  (net 38 "Net-(U1-Pad2)")
  (net 39 "Net-(U1-Pad32)")
  (net 40 "Net-(U1-Pad33)")
  (net 41 "Net-(U1-Pad1)")
  (net 42 "Net-(U3-Pad3)")
  (net 43 "Net-(U3-Pad17)")
  (net 44 "Net-(U3-Pad11)")
  (net 45 "Net-(U4-Pad1)")
  (net 46 "Net-(U4-Pad4)")
  (net 47 "Net-(BT1-Pad1)")
  (net 48 VIN)
  (net 49 "Net-(U6-Pad1)")
  (net 50 "Net-(U6-Pad2)")
  (net 51 "Net-(U6-Pad3)")
  (net 52 "Net-(U6-Pad5)")
  (net 53 "Net-(U6-Pad6)")
  (net 54 "Net-(U6-Pad9)")
  (net 55 "Net-(U6-Pad10)")
  (net 56 "Net-(U6-Pad11)")
  (net 57 "Net-(U6-Pad12)")
  (net 58 "Net-(U6-Pad13)")
  (net 59 "Net-(U6-Pad14)")
  (net 60 "Net-(U6-Pad15)")
  (net 61 "Net-(C4-Pad1)")
  (net 62 "/Lattice MACHXO2/CS_Encoder")
  (net 63 "/Lattice MACHXO2/CS_PWM")
  (net 64 "/Lattice MACHXO2/CS_Clock")
  (net 65 "/Lattice MACHXO2/CLK")
  (net 66 "/Lattice MACHXO2/DataIN")
  (net 67 "/Lattice MACHXO2/DataOUT")
  (net 68 "Net-(U5-Pad5)")
  (net 69 "Net-(U5-Pad6)")
  (net 70 "Net-(U5-Pad7)")
  (net 71 "Net-(U5-Pad8)")
  (net 72 "Net-(U5-Pad1)")
  (net 73 "Net-(U5-Pad2)")
  (net 74 "Net-(U5-Pad3)")
  (net 75 "Net-(U5-Pad4)")
  (net 76 "Net-(U6-Pad4)")

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net +3V3)
    (add_net +5V)
    (add_net "/Lattice MACHXO2/CLK")
    (add_net "/Lattice MACHXO2/CS_Clock")
    (add_net "/Lattice MACHXO2/CS_Encoder")
    (add_net "/Lattice MACHXO2/CS_PWM")
    (add_net "/Lattice MACHXO2/DataIN")
    (add_net "/Lattice MACHXO2/DataOUT")
    (add_net CLK_INT)
    (add_net DTR)
    (add_net GND)
    (add_net "Net-(BT1-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(CON1-Pad2)")
    (add_net "Net-(CON1-Pad3)")
    (add_net "Net-(CON1-Pad4)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad29)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad31)")
    (add_net "Net-(U1-Pad32)")
    (add_net "Net-(U1-Pad33)")
    (add_net "Net-(U1-Pad34)")
    (add_net "Net-(U1-Pad37)")
    (add_net "Net-(U1-Pad38)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad41)")
    (add_net "Net-(U1-Pad42)")
    (add_net "Net-(U1-Pad43)")
    (add_net "Net-(U1-Pad44)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(U3-Pad11)")
    (add_net "Net-(U3-Pad17)")
    (add_net "Net-(U3-Pad3)")
    (add_net "Net-(U4-Pad1)")
    (add_net "Net-(U4-Pad4)")
    (add_net "Net-(U5-Pad1)")
    (add_net "Net-(U5-Pad2)")
    (add_net "Net-(U5-Pad3)")
    (add_net "Net-(U5-Pad4)")
    (add_net "Net-(U5-Pad5)")
    (add_net "Net-(U5-Pad6)")
    (add_net "Net-(U5-Pad7)")
    (add_net "Net-(U5-Pad8)")
    (add_net "Net-(U6-Pad1)")
    (add_net "Net-(U6-Pad10)")
    (add_net "Net-(U6-Pad11)")
    (add_net "Net-(U6-Pad12)")
    (add_net "Net-(U6-Pad13)")
    (add_net "Net-(U6-Pad14)")
    (add_net "Net-(U6-Pad15)")
    (add_net "Net-(U6-Pad2)")
    (add_net "Net-(U6-Pad3)")
    (add_net "Net-(U6-Pad4)")
    (add_net "Net-(U6-Pad5)")
    (add_net "Net-(U6-Pad6)")
    (add_net "Net-(U6-Pad9)")
    (add_net SCL)
    (add_net SDA)
    (add_net VIN)
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 54A0C1A0)
    (at 152.329001 86.259)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /54A0B1CB)
    (attr smd)
    (fp_text reference C1 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (model Capacitors_SMD/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 54A0C1A6)
    (at 148.229001 79.859)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /54A0AA7F)
    (attr smd)
    (fp_text reference C2 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (model Capacitors_SMD/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 54A0C1AC)
    (at 147.179001 86.259)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /549F88B8)
    (attr smd)
    (fp_text reference C3 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10nF (at 0 2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad2)"))
    (model Capacitors_SMD/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect:USB_Mini-B (layer F.Cu) (tedit 54A0C173) (tstamp 54A0C1BB)
    (at 127.058523 73.0483)
    (descr "USB Mini-B 5-pin SMD connector")
    (tags "USB, Mini-B, connector")
    (path /549F617F)
    (fp_text reference CON1 (at 0 6.90118) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB-MINI-B (at 0 -7.0993) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.59918 -3.85064) (end -3.59918 3.85064) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.59994 -3.85064) (end -4.59994 3.85064) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.59994 3.85064) (end 4.59994 3.85064) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.59994 3.85064) (end 4.59994 -3.85064) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.59994 -3.85064) (end -4.59994 -3.85064) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 3.44932 -1.6002) (size 2.30124 0.50038) (layers F.Cu F.Paste F.Mask)
      (net 48 VIN))
    (pad 2 smd rect (at 3.44932 -0.8001) (size 2.30124 0.50038) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(CON1-Pad2)"))
    (pad 3 smd rect (at 3.44932 0) (size 2.30124 0.50038) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(CON1-Pad3)"))
    (pad 4 smd rect (at 3.44932 0.8001) (size 2.30124 0.50038) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(CON1-Pad4)"))
    (pad 5 smd rect (at 3.44932 1.6002) (size 2.30124 0.50038) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 6 smd rect (at 3.35026 -4.45008) (size 2.49936 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 7 smd rect (at -2.14884 -4.45008) (size 2.49936 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 8 smd rect (at 3.35026 4.45008) (size 2.49936 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 9 smd rect (at -2.14884 4.45008) (size 2.49936 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad "" np_thru_hole circle (at 0.8509 -2.19964) (size 0.89916 0.89916) (drill 0.89916) (layers *.Cu *.Mask F.SilkS))
    (pad 2 np_thru_hole circle (at 0.8509 2.19964) (size 0.89916 0.89916) (drill 0.89916) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(CON1-Pad2)"))
  )

  (module LEDs:LED-0805 (layer F.Cu) (tedit 54A0C173) (tstamp 54A0C1C1)
    (at 136.39246 92.519)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /549F9252)
    (attr smd)
    (fp_text reference D1 (at 0 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.49784 0.29972) (end 0.49784 0.62484) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.49784 0.62484) (end 0.99822 0.62484) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.99822 0.29972) (end 0.99822 0.62484) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.49784 0.29972) (end 0.99822 0.29972) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.49784 -0.32258) (end 0.49784 -0.17272) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.49784 -0.17272) (end 0.7493 -0.17272) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.7493 -0.32258) (end 0.7493 -0.17272) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.49784 -0.32258) (end 0.7493 -0.32258) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.49784 0.17272) (end 0.49784 0.32258) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.49784 0.32258) (end 0.7493 0.32258) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.7493 0.17272) (end 0.7493 0.32258) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.49784 0.17272) (end 0.7493 0.17272) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.49784 -0.19812) (end 0.49784 0.19812) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.49784 0.19812) (end 0.6731 0.19812) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.6731 -0.19812) (end 0.6731 0.19812) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.49784 -0.19812) (end 0.6731 -0.19812) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.99822 0.29972) (end -0.99822 0.62484) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.99822 0.62484) (end -0.49784 0.62484) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.49784 0.29972) (end -0.49784 0.62484) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.99822 0.29972) (end -0.49784 0.29972) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.99822 -0.62484) (end -0.99822 -0.29972) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.99822 -0.29972) (end -0.49784 -0.29972) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.49784 -0.62484) (end -0.49784 -0.29972) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.99822 -0.62484) (end -0.49784 -0.62484) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.7493 0.17272) (end -0.7493 0.32258) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.7493 0.32258) (end -0.49784 0.32258) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.49784 0.17272) (end -0.49784 0.32258) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.7493 0.17272) (end -0.49784 0.17272) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.7493 -0.32258) (end -0.7493 -0.17272) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.7493 -0.17272) (end -0.49784 -0.17272) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.49784 -0.32258) (end -0.49784 -0.17272) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.7493 -0.32258) (end -0.49784 -0.32258) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6731 -0.19812) (end -0.6731 0.19812) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6731 0.19812) (end -0.49784 0.19812) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.49784 -0.19812) (end -0.49784 0.19812) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6731 -0.19812) (end -0.49784 -0.19812) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.09906) (end 0 0.09906) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.09906) (end 0.19812 0.09906) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.19812 -0.09906) (end 0.19812 0.09906) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.09906) (end 0.19812 -0.09906) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.49784 -0.59944) (end 0.49784 -0.29972) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.49784 -0.29972) (end 0.79756 -0.29972) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.79756 -0.59944) (end 0.79756 -0.29972) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.49784 -0.59944) (end 0.79756 -0.59944) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.92456 -0.62484) (end 0.92456 -0.39878) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.92456 -0.39878) (end 0.99822 -0.39878) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.99822 -0.62484) (end 0.99822 -0.39878) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.92456 -0.62484) (end 0.99822 -0.62484) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.52324 0.57404) (end -0.52324 0.57404) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.49784 -0.57404) (end 0.92456 -0.57404) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0.84836 -0.44958) (end 0.89916 -0.50038) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.99822 0) (end 0.99822 0.34798) (angle 180) (layer F.SilkS) (width 0.15))
    (fp_arc (start -0.99822 0) (end -0.99822 -0.34798) (angle 180) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.04902 0) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 1.04902 0) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D1-Pad2)"))
  )

  (module LEDs:LED-0805 (layer F.Cu) (tedit 54A0C173) (tstamp 54A0C1C7)
    (at 140.19246 92.519)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /549F92C9)
    (attr smd)
    (fp_text reference D2 (at 0 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.49784 0.29972) (end 0.49784 0.62484) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.49784 0.62484) (end 0.99822 0.62484) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.99822 0.29972) (end 0.99822 0.62484) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.49784 0.29972) (end 0.99822 0.29972) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.49784 -0.32258) (end 0.49784 -0.17272) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.49784 -0.17272) (end 0.7493 -0.17272) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.7493 -0.32258) (end 0.7493 -0.17272) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.49784 -0.32258) (end 0.7493 -0.32258) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.49784 0.17272) (end 0.49784 0.32258) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.49784 0.32258) (end 0.7493 0.32258) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.7493 0.17272) (end 0.7493 0.32258) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.49784 0.17272) (end 0.7493 0.17272) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.49784 -0.19812) (end 0.49784 0.19812) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.49784 0.19812) (end 0.6731 0.19812) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.6731 -0.19812) (end 0.6731 0.19812) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.49784 -0.19812) (end 0.6731 -0.19812) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.99822 0.29972) (end -0.99822 0.62484) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.99822 0.62484) (end -0.49784 0.62484) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.49784 0.29972) (end -0.49784 0.62484) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.99822 0.29972) (end -0.49784 0.29972) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.99822 -0.62484) (end -0.99822 -0.29972) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.99822 -0.29972) (end -0.49784 -0.29972) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.49784 -0.62484) (end -0.49784 -0.29972) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.99822 -0.62484) (end -0.49784 -0.62484) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.7493 0.17272) (end -0.7493 0.32258) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.7493 0.32258) (end -0.49784 0.32258) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.49784 0.17272) (end -0.49784 0.32258) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.7493 0.17272) (end -0.49784 0.17272) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.7493 -0.32258) (end -0.7493 -0.17272) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.7493 -0.17272) (end -0.49784 -0.17272) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.49784 -0.32258) (end -0.49784 -0.17272) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.7493 -0.32258) (end -0.49784 -0.32258) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6731 -0.19812) (end -0.6731 0.19812) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6731 0.19812) (end -0.49784 0.19812) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.49784 -0.19812) (end -0.49784 0.19812) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6731 -0.19812) (end -0.49784 -0.19812) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.09906) (end 0 0.09906) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.09906) (end 0.19812 0.09906) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.19812 -0.09906) (end 0.19812 0.09906) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.09906) (end 0.19812 -0.09906) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.49784 -0.59944) (end 0.49784 -0.29972) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.49784 -0.29972) (end 0.79756 -0.29972) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.79756 -0.59944) (end 0.79756 -0.29972) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.49784 -0.59944) (end 0.79756 -0.59944) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.92456 -0.62484) (end 0.92456 -0.39878) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.92456 -0.39878) (end 0.99822 -0.39878) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.99822 -0.62484) (end 0.99822 -0.39878) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.92456 -0.62484) (end 0.99822 -0.62484) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.52324 0.57404) (end -0.52324 0.57404) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.49784 -0.57404) (end 0.92456 -0.57404) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0.84836 -0.44958) (end 0.89916 -0.50038) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.99822 0) (end 0.99822 0.34798) (angle 180) (layer F.SilkS) (width 0.15))
    (fp_arc (start -0.99822 0) (end -0.99822 -0.34798) (angle 180) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.04902 0) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 1.04902 0) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(D2-Pad2)"))
  )

  (module Transistors_SMD:sot23 (layer F.Cu) (tedit 54A0C173) (tstamp 54A0C1CE)
    (at 161.926619 88.839)
    (descr SOT23)
    (path /549F89D8)
    (attr smd)
    (fp_text reference Q1 (at 0.9 -1.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NPN (at 0 2.3) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 0.2) (end -1.5 -0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.7) (end -0.7 -0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 0.2) (end 1.5 -0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.7) (end 0.7 -0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.3 0.7) (end -0.3 0.7) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.9525 1.05664) (size 0.59944 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 0 -1.05664) (size 0.59944 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 12 DTR))
    (pad 2 smd rect (at 0.9525 1.05664) (size 0.59944 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C3-Pad1)"))
    (model Transistors_SMD/sot23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 54A0C1D4)
    (at 159.909001 76.939)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /54A043D7)
    (attr smd)
    (fp_text reference R1 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 13 SCL))
    (model Resistors_SMD/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 54A0C1DA)
    (at 153.479001 79.859)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /54A04352)
    (attr smd)
    (fp_text reference R2 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 14 SDA))
    (model Resistors_SMD/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 54A0C1E0)
    (at 131.819001 89.979)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /54A0C1E4)
    (attr smd)
    (fp_text reference R3 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 15 CLK_INT))
    (model Resistors_SMD/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 54A0C1E6)
    (at 158.829001 83.339)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /549F945E)
    (attr smd)
    (fp_text reference R4 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 +5V))
    (model Resistors_SMD/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 54A0C1EC)
    (at 170.849001 68.049)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /549F93DF)
    (attr smd)
    (fp_text reference R5 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 12 DTR))
    (model Resistors_SMD/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 54A0C1F2)
    (at 165.259001 76.939)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /549F8BBE)
    (attr smd)
    (fp_text reference R6 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Resistors_SMD/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:TQFP-44 (layer F.Cu) (tedit 53FE9278) (tstamp 54A0C222)
    (at 138.921 71.501)
    (path /549F5799)
    (attr smd)
    (fp_text reference U1 (at 0 -1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value P8X32A (at 0 1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.0038 -5.0038) (end 5.0038 5.0038) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.0038 5.0038) (end -5.0038 5.0038) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.0038 -4.5212) (end -5.0038 5.0038) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5212 -5.0038) (end 5.0038 -5.0038) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.0038 -4.5212) (end -4.5212 -5.0038) (layer F.SilkS) (width 0.15))
    (fp_circle (center -3.81 -3.81) (end -3.81 -3.175) (layer F.SilkS) (width 0.15))
    (pad 39 smd rect (at 0 -5.715) (size 0.4064 1.524) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 40 smd rect (at -0.8001 -5.715) (size 0.4064 1.524) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 41 smd rect (at -1.6002 -5.715) (size 0.4064 1.524) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U1-Pad41)"))
    (pad 42 smd rect (at -2.4003 -5.715) (size 0.4064 1.524) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U1-Pad42)"))
    (pad 43 smd rect (at -3.2004 -5.715) (size 0.4064 1.524) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U1-Pad43)"))
    (pad 44 smd rect (at -4.0005 -5.715) (size 0.4064 1.524) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U1-Pad44)"))
    (pad 38 smd rect (at 0.8001 -5.715) (size 0.4064 1.524) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U1-Pad38)"))
    (pad 37 smd rect (at 1.6002 -5.715) (size 0.4064 1.524) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U1-Pad37)"))
    (pad 36 smd rect (at 2.4003 -5.715) (size 0.4064 1.524) (layers F.Cu F.Paste F.Mask)
      (net 14 SDA))
    (pad 35 smd rect (at 3.2004 -5.715) (size 0.4064 1.524) (layers F.Cu F.Paste F.Mask)
      (net 13 SCL))
    (pad 34 smd rect (at 4.0005 -5.715) (size 0.4064 1.524) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U1-Pad34)"))
    (pad 17 smd rect (at 0 5.715) (size 0.4064 1.524) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 16 smd rect (at -0.8001 5.715) (size 0.4064 1.524) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U1-Pad16)"))
    (pad 15 smd rect (at -1.6002 5.715) (size 0.4064 1.524) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U1-Pad15)"))
    (pad 14 smd rect (at -2.4003 5.715) (size 0.4064 1.524) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(U1-Pad14)"))
    (pad 13 smd rect (at -3.2004 5.715) (size 0.4064 1.524) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(U1-Pad13)"))
    (pad 12 smd rect (at -4.0005 5.715) (size 0.4064 1.524) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(U1-Pad12)"))
    (pad 18 smd rect (at 0.8001 5.715) (size 0.4064 1.524) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 19 smd rect (at 1.6002 5.715) (size 0.4064 1.524) (layers F.Cu F.Paste F.Mask)
      (net 62 "/Lattice MACHXO2/CS_Encoder"))
    (pad 20 smd rect (at 2.4003 5.715) (size 0.4064 1.524) (layers F.Cu F.Paste F.Mask)
      (net 63 "/Lattice MACHXO2/CS_PWM"))
    (pad 21 smd rect (at 3.2004 5.715) (size 0.4064 1.524) (layers F.Cu F.Paste F.Mask)
      (net 64 "/Lattice MACHXO2/CS_Clock"))
    (pad 22 smd rect (at 4.0005 5.715) (size 0.4064 1.524) (layers F.Cu F.Paste F.Mask)
      (net 65 "/Lattice MACHXO2/CLK"))
    (pad 6 smd rect (at -5.715 0) (size 1.524 0.4064) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 28 smd rect (at 5.715 0) (size 1.524 0.4064) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(U1-Pad28)"))
    (pad 7 smd rect (at -5.715 0.8001) (size 1.524 0.4064) (layers F.Cu F.Paste F.Mask)
      (net 12 DTR))
    (pad 27 smd rect (at 5.715 0.8001) (size 1.524 0.4064) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 26 smd rect (at 5.715 1.6002) (size 1.524 0.4064) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(U1-Pad26)"))
    (pad 8 smd rect (at -5.715 1.6002) (size 1.524 0.4064) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 9 smd rect (at -5.715 2.4003) (size 1.524 0.4064) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(U1-Pad9)"))
    (pad 25 smd rect (at 5.715 2.4003) (size 1.524 0.4064) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(U1-Pad25)"))
    (pad 24 smd rect (at 5.715 3.2004) (size 1.524 0.4064) (layers F.Cu F.Paste F.Mask)
      (net 66 "/Lattice MACHXO2/DataIN"))
    (pad 10 smd rect (at -5.715 3.2004) (size 1.524 0.4064) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(U1-Pad10)"))
    (pad 11 smd rect (at -5.715 4.0005) (size 1.524 0.4064) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(U1-Pad11)"))
    (pad 23 smd rect (at 5.715 4.0005) (size 1.524 0.4064) (layers F.Cu F.Paste F.Mask)
      (net 67 "/Lattice MACHXO2/DataOUT"))
    (pad 29 smd rect (at 5.715 -0.8001) (size 1.524 0.4064) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(U1-Pad29)"))
    (pad 5 smd rect (at -5.715 -0.8001) (size 1.524 0.4064) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at -5.715 -1.6002) (size 1.524 0.4064) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(U1-Pad4)"))
    (pad 30 smd rect (at 5.715 -1.6002) (size 1.524 0.4064) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 31 smd rect (at 5.715 -2.4003) (size 1.524 0.4064) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(U1-Pad31)"))
    (pad 3 smd rect (at -5.715 -2.4003) (size 1.524 0.4064) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(U1-Pad3)"))
    (pad 2 smd rect (at -5.715 -3.2004) (size 1.524 0.4064) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(U1-Pad2)"))
    (pad 32 smd rect (at 5.715 -3.2004) (size 1.524 0.4064) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(U1-Pad32)"))
    (pad 33 smd rect (at 5.715 -4.0005) (size 1.524 0.4064) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(U1-Pad33)"))
    (pad 1 smd rect (at -5.715 -4.0005) (size 1.524 0.4064) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(U1-Pad1)"))
    (model SMD_Packages/TQFP-44.wrl
      (at (xyz 0 0 0))
      (scale (xyz 4 4 4))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SOIC-8-N (layer F.Cu) (tedit 54A0C173) (tstamp 54A0C22E)
    (at 125.534714 90.7005)
    (descr "Module Narrow CMS SOJ 8 pins large")
    (tags "CMS SOJ")
    (path /549F6837)
    (attr smd)
    (fp_text reference U2 (at 0 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 24LC256 (at 0 1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -2.286) (end 2.54 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -2.286) (end 2.54 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 2.286) (end -2.54 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 2.286) (end -2.54 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -0.762) (end -2.032 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 -0.762) (end -2.032 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 0.508) (end -2.54 0.508) (layer F.SilkS) (width 0.15))
    (pad 8 smd rect (at -1.905 -3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 7 smd rect (at -0.635 -3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 6 smd rect (at 0.635 -3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 13 SCL))
    (pad 5 smd rect (at 1.905 -3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 14 SDA))
    (pad 4 smd rect (at 1.905 3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 0.635 3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -0.635 3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.905 3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model SMD_Packages/SOIC-8-N.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.38 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SSOP-28 (layer F.Cu) (tedit 54A0C173) (tstamp 54A0C24E)
    (at 162.639001 69.215)
    (descr "SSOP 28 pins")
    (tags "CMS SSOP SMD")
    (path /549F7855)
    (attr smd)
    (fp_text reference U3 (at 0.127 -1.524) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FT232RL (at 0 1.143) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -4.572 2.159) (end -4.826 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -0.635) (end -4.318 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.318 -0.635) (end -4.318 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.318 0.635) (end -5.08 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.207 2.667) (end -5.08 2.667) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -2.667) (end 5.207 -2.667) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -2.667) (end -5.08 2.667) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.207 -2.667) (end 5.207 2.667) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.191 3.556) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U1-Pad38)"))
    (pad 2 smd rect (at -3.556 3.556) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad2)"))
    (pad 3 smd rect (at -2.8956 3.556) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(U3-Pad3)"))
    (pad 4 smd rect (at -2.2352 3.556) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(U3-Pad17)"))
    (pad 5 smd rect (at -1.6002 3.556) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U1-Pad37)"))
    (pad 6 smd rect (at -0.9398 3.556) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at -0.2794 3.556) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 8 smd rect (at 0.3556 3.556) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at 1.016 3.556) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at 1.651 3.556) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at 2.3114 3.556) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(U3-Pad11)"))
    (pad 12 smd rect (at 2.9718 3.556) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at 3.6068 3.556) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at 4.2672 3.556) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd rect (at 4.2672 -3.556) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(CON1-Pad2)"))
    (pad 16 smd rect (at 3.6068 -3.556) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(CON1-Pad3)"))
    (pad 17 smd rect (at 2.9972 -3.556) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(U3-Pad17)"))
    (pad 18 smd rect (at 2.3114 -3.556) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 19 smd rect (at 1.651 -3.556) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 5 +5V))
    (pad 20 smd rect (at 1.016 -3.556) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 5 +5V))
    (pad 21 smd rect (at 0.3556 -3.556) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 22 smd rect (at -0.2794 -3.556) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D1-Pad2)"))
    (pad 23 smd rect (at -0.9398 -3.556) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(D2-Pad2)"))
    (pad 24 smd rect (at -1.6002 -3.556) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask))
    (pad 25 smd rect (at -2.2352 -3.556) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 26 smd rect (at -2.8956 -3.556) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 27 smd rect (at -3.556 -3.556) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask))
    (pad 28 smd rect (at -4.191 -3.556) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask))
    (model SMD_Packages/SSOP-28.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.256 0.5 0.25))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SO-16-W (layer F.Cu) (tedit 54A0C173) (tstamp 54A0C262)
    (at 151.440001 70.6755)
    (descr "Module CMS SOJ 16 pins tres large")
    (tags "CMS SOJ")
    (path /54A09D3F)
    (attr smd)
    (fp_text reference U4 (at 0.254 -0.889) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DS3231 (at 0.127 2.286) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.461 3.937) (end -5.461 -4.064) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.461 -4.064) (end 5.461 3.937) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.461 -4.064) (end 5.461 -4.064) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.461 3.937) (end -5.461 3.937) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.461 -0.508) (end -4.699 -0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.699 -0.508) (end -4.699 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.699 0.508) (end -5.461 0.508) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.445 5.08) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(U4-Pad1)"))
    (pad 2 smd rect (at -3.175 5.08) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 3 smd rect (at -1.905 5.08) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 15 CLK_INT))
    (pad 4 smd rect (at -0.635 5.08) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(U4-Pad4)"))
    (pad 5 smd rect (at 0.635 5.08) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 6 smd rect (at 1.905 5.08) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 7 smd rect (at 3.175 5.08) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 8 smd rect (at 4.445 5.08) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 9 smd rect (at 4.445 -5.08) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 10 smd rect (at 3.175 -5.08) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 11 smd rect (at 1.905 -5.08) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 12 smd rect (at 0.635 -5.08) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 13 smd rect (at -0.635 -5.08) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 14 smd rect (at -1.905 -5.08) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 47 "Net-(BT1-Pad1)"))
    (pad 15 smd rect (at -3.175 -5.08) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 14 SDA))
    (pad 16 smd rect (at -4.445 -5.08) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 13 SCL))
    (model SMD_Packages/SO-16-W.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.6 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystals_Oscillators_SMD:Q_49U3HMS (layer F.Cu) (tedit 54A0C173) (tstamp 54A0C268)
    (at 129.62255 83.839001)
    (path /549F5996)
    (fp_text reference X1 (at -0.1 -1.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "5mhz CRYSTAL" (at 0 1.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.953 -1.651) (end -4.953 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.953 1.651) (end -4.953 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.953 1.651) (end 4.953 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.953 -1.651) (end 4.953 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.715 -2.54) (end 5.715 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.715 2.54) (end 5.715 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.715 2.54) (end -5.715 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.715 -2.54) (end -5.715 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.953 1.651) (end -4.318 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.318 2.286) (end 4.318 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.318 2.286) (end 4.953 1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.953 -1.651) (end 4.318 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.318 -2.286) (end -4.318 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.318 -2.286) (end -4.953 -1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.715 2.54) (end -5.715 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.715 -2.54) (end 5.715 -2.54) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.699 0) (size 5.4991 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(U1-Pad28)"))
    (pad 2 smd rect (at 4.699 0) (size 5.4991 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(U1-Pad29)"))
    (model Crystals_Oscillators_SMD/Q_49U3HMS.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 54B4BBB8)
    (at 170.749001 74.449)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /54B5BE86)
    (attr smd)
    (fp_text reference C4 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 61 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (model Capacitors_SMD/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 54B4BBBE)
    (at 157.479001 89.739)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /54B5BE54)
    (attr smd)
    (fp_text reference C5 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 61 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (model Capacitors_SMD/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 54B4BBC4)
    (at 164.079001 83.339)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /54B5BE23)
    (attr smd)
    (fp_text reference C6 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 61 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (model Capacitors_SMD/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 54B4BBCA)
    (at 170.509001 80.849)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /54B5BD71)
    (attr smd)
    (fp_text reference C7 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 61 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (model Capacitors_SMD/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 54B4BBD0)
    (at 148.149001 107.529)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /54A9B3AB/54B50A30)
    (attr smd)
    (fp_text reference C8 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (model Capacitors_SMD/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 54B4BBD6)
    (at 153.299001 101.129)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /54A9B3AB/54B50A0F)
    (attr smd)
    (fp_text reference C9 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (model Capacitors_SMD/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 54B4BBDC)
    (at 148.149001 113.929)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /54A9B3AB/54B50968)
    (attr smd)
    (fp_text reference C10 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (model Capacitors_SMD/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 54B4BBE2)
    (at 158.449001 101.129)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /54A9B3AB/54B525CF)
    (attr smd)
    (fp_text reference C11 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (model Capacitors_SMD/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 54B4BBE8)
    (at 153.299001 107.529)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /54A9B3AB/54B5329C)
    (attr smd)
    (fp_text reference C12 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (model Capacitors_SMD/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 54B4BBEE)
    (at 148.149001 120.329)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /54A9B3AB/54B532CE)
    (attr smd)
    (fp_text reference C13 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (model Capacitors_SMD/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 54B4BBF4)
    (at 158.449001 107.529)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /54A9B3AB/54B532F5)
    (attr smd)
    (fp_text reference C14 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (model Capacitors_SMD/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 54B4BBFA)
    (at 153.299001 113.929)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /54A9B3AB/54B53713)
    (attr smd)
    (fp_text reference C15 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (model Capacitors_SMD/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 54B4BC00)
    (at 148.149001 101.129)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /54A9B3AB/54B5374A)
    (attr smd)
    (fp_text reference C16 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (model Capacitors_SMD/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 54B4BC06)
    (at 163.599001 101.129)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /54A9B3AB/54B53772)
    (attr smd)
    (fp_text reference C17 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (model Capacitors_SMD/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 54B4BC0C)
    (at 168.749001 101.129)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /54A9B3AB/54B53B3D)
    (attr smd)
    (fp_text reference C18 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (model Capacitors_SMD/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 54B4BC12)
    (at 163.599001 107.529)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /54A9B3AB/54B53B75)
    (attr smd)
    (fp_text reference C19 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (model Capacitors_SMD/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 54B4BC18)
    (at 158.449001 113.929)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /54A9B3AB/54B53BA2)
    (attr smd)
    (fp_text reference C20 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (model Capacitors_SMD/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 54B4BC1E)
    (at 153.299001 120.329)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /54A9B3AB/54B54DDE)
    (attr smd)
    (fp_text reference C21 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (model Capacitors_SMD/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 54B4BC24)
    (at 168.749001 107.529)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /54A9B3AB/54B54E21)
    (attr smd)
    (fp_text reference C22 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (model Capacitors_SMD/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 54B4BC2A)
    (at 163.599001 113.929)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /54A9B3AB/54B54E55)
    (attr smd)
    (fp_text reference C23 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (model Capacitors_SMD/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:WSON-8-1EP (layer F.Cu) (tedit 54B4BA46) (tstamp 54B4BC3C)
    (at 141.039 84.154239)
    (path /54A0D0C2)
    (solder_mask_margin 0.07)
    (solder_paste_margin -0.01)
    (attr smd)
    (fp_text reference U5 (at 2.54 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TPS62172DSGT (at -2.54 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -0.7 -0.5) (end -0.7 -0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1) (end 1 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 -1) (end 1 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 1) (end -1 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1) (end -1 -1) (layer F.SilkS) (width 0.15))
    (pad 5 smd rect (at 0.95 0.75 90) (size 0.28 0.5) (layers F.Cu F.Paste F.Mask)
      (net 68 "Net-(U5-Pad5)"))
    (pad 6 smd rect (at 0.95 0.25 90) (size 0.28 0.5) (layers F.Cu F.Paste F.Mask)
      (net 69 "Net-(U5-Pad6)"))
    (pad 7 smd rect (at 0.95 -0.25 90) (size 0.28 0.5) (layers F.Cu F.Paste F.Mask)
      (net 70 "Net-(U5-Pad7)"))
    (pad 8 smd rect (at 0.95 -0.75 90) (size 0.28 0.5) (layers F.Cu F.Paste F.Mask)
      (net 71 "Net-(U5-Pad8)"))
    (pad 9 smd rect (at 0 0) (size 0.9 1.6) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin -0.1))
    (pad 1 smd rect (at -0.95 -0.75 90) (size 0.28 0.5) (layers F.Cu F.Paste F.Mask)
      (net 72 "Net-(U5-Pad1)"))
    (pad 2 smd rect (at -0.95 -0.25 90) (size 0.28 0.5) (layers F.Cu F.Paste F.Mask)
      (net 73 "Net-(U5-Pad2)"))
    (pad 3 smd rect (at -0.95 0.25 90) (size 0.28 0.5) (layers F.Cu F.Paste F.Mask)
      (net 74 "Net-(U5-Pad3)"))
    (pad 4 smd rect (at -0.95 0.75 90) (size 0.28 0.5) (layers F.Cu F.Paste F.Mask)
      (net 75 "Net-(U5-Pad4)"))
  )

  (module Housings_QFP:TQFP-144_20x20mm_Pitch0.5mm (layer F.Cu) (tedit 54130A77) (tstamp 54A9B80E)
    (at 133.749001 111.304)
    (descr "P/PG-TQFP-144-2, -3, -7 (see MAXIM 21-0087.PDF and 90-0144.PDF)")
    (tags "QFP 0.5")
    (path /54A9B3AB/54B4F6B0)
    (attr smd)
    (fp_text reference U6 (at 0 -12.275) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LCMX02-640UHC-4TG144C (at 0 12.275) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -11.55 -11.55) (end -11.55 11.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.55 -11.55) (end 11.55 11.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -11.55 -11.55) (end 11.55 -11.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -11.55 11.55) (end 11.55 11.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.175 -10.175) (end -10.175 -9.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.175 -10.175) (end 10.175 -9.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.175 10.175) (end 10.175 9.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.175 10.175) (end -10.175 9.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.175 -10.175) (end -9.1 -10.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.175 10.175) (end -9.1 10.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.175 10.175) (end 9.1 10.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.175 -10.175) (end 9.1 -10.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.175 -9.1) (end -11.275 -9.1) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -10.55 -8.75) (size 1.45 0.25) (layers F.Cu F.Paste F.Mask)
      (net 49 "Net-(U6-Pad1)"))
    (pad 2 smd rect (at -10.55 -8.25) (size 1.45 0.25) (layers F.Cu F.Paste F.Mask)
      (net 50 "Net-(U6-Pad2)"))
    (pad 3 smd rect (at -10.55 -7.75) (size 1.45 0.25) (layers F.Cu F.Paste F.Mask)
      (net 51 "Net-(U6-Pad3)"))
    (pad 4 smd rect (at -10.55 -7.25) (size 1.45 0.25) (layers F.Cu F.Paste F.Mask)
      (net 76 "Net-(U6-Pad4)"))
    (pad 5 smd rect (at -10.55 -6.75) (size 1.45 0.25) (layers F.Cu F.Paste F.Mask)
      (net 52 "Net-(U6-Pad5)"))
    (pad 6 smd rect (at -10.55 -6.25) (size 1.45 0.25) (layers F.Cu F.Paste F.Mask)
      (net 53 "Net-(U6-Pad6)"))
    (pad 7 smd rect (at -10.55 -5.75) (size 1.45 0.25) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 8 smd rect (at -10.55 -5.25) (size 1.45 0.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 9 smd rect (at -10.55 -4.75) (size 1.45 0.25) (layers F.Cu F.Paste F.Mask)
      (net 54 "Net-(U6-Pad9)"))
    (pad 10 smd rect (at -10.55 -4.25) (size 1.45 0.25) (layers F.Cu F.Paste F.Mask)
      (net 55 "Net-(U6-Pad10)"))
    (pad 11 smd rect (at -10.55 -3.75) (size 1.45 0.25) (layers F.Cu F.Paste F.Mask)
      (net 56 "Net-(U6-Pad11)"))
    (pad 12 smd rect (at -10.55 -3.25) (size 1.45 0.25) (layers F.Cu F.Paste F.Mask)
      (net 57 "Net-(U6-Pad12)"))
    (pad 13 smd rect (at -10.55 -2.75) (size 1.45 0.25) (layers F.Cu F.Paste F.Mask)
      (net 58 "Net-(U6-Pad13)"))
    (pad 14 smd rect (at -10.55 -2.25) (size 1.45 0.25) (layers F.Cu F.Paste F.Mask)
      (net 59 "Net-(U6-Pad14)"))
    (pad 15 smd rect (at -10.55 -1.75) (size 1.45 0.25) (layers F.Cu F.Paste F.Mask)
      (net 60 "Net-(U6-Pad15)"))
    (pad 16 smd rect (at -10.55 -1.25) (size 1.45 0.25) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 17 smd rect (at -10.55 -0.75) (size 1.45 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 18 smd rect (at -10.55 -0.25) (size 1.45 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 19 smd rect (at -10.55 0.25) (size 1.45 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 20 smd rect (at -10.55 0.75) (size 1.45 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 21 smd rect (at -10.55 1.25) (size 1.45 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 22 smd rect (at -10.55 1.75) (size 1.45 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 23 smd rect (at -10.55 2.25) (size 1.45 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 24 smd rect (at -10.55 2.75) (size 1.45 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 25 smd rect (at -10.55 3.25) (size 1.45 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 26 smd rect (at -10.55 3.75) (size 1.45 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 27 smd rect (at -10.55 4.25) (size 1.45 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 28 smd rect (at -10.55 4.75) (size 1.45 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 29 smd rect (at -10.55 5.25) (size 1.45 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 30 smd rect (at -10.55 5.75) (size 1.45 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 31 smd rect (at -10.55 6.25) (size 1.45 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 32 smd rect (at -10.55 6.75) (size 1.45 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 33 smd rect (at -10.55 7.25) (size 1.45 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 34 smd rect (at -10.55 7.75) (size 1.45 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 35 smd rect (at -10.55 8.25) (size 1.45 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 36 smd rect (at -10.55 8.75) (size 1.45 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 37 smd rect (at -8.75 10.55 90) (size 1.45 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 38 smd rect (at -8.25 10.55 90) (size 1.45 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 39 smd rect (at -7.75 10.55 90) (size 1.45 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 40 smd rect (at -7.25 10.55 90) (size 1.45 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 41 smd rect (at -6.75 10.55 90) (size 1.45 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 42 smd rect (at -6.25 10.55 90) (size 1.45 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 43 smd rect (at -5.75 10.55 90) (size 1.45 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 44 smd rect (at -5.25 10.55 90) (size 1.45 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 45 smd rect (at -4.75 10.55 90) (size 1.45 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 46 smd rect (at -4.25 10.55 90) (size 1.45 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 47 smd rect (at -3.75 10.55 90) (size 1.45 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 48 smd rect (at -3.25 10.55 90) (size 1.45 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 49 smd rect (at -2.75 10.55 90) (size 1.45 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 50 smd rect (at -2.25 10.55 90) (size 1.45 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 51 smd rect (at -1.75 10.55 90) (size 1.45 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 52 smd rect (at -1.25 10.55 90) (size 1.45 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 53 smd rect (at -0.75 10.55 90) (size 1.45 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 54 smd rect (at -0.25 10.55 90) (size 1.45 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 55 smd rect (at 0.25 10.55 90) (size 1.45 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 56 smd rect (at 0.75 10.55 90) (size 1.45 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 57 smd rect (at 1.25 10.55 90) (size 1.45 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 58 smd rect (at 1.75 10.55 90) (size 1.45 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 59 smd rect (at 2.25 10.55 90) (size 1.45 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 60 smd rect (at 2.75 10.55 90) (size 1.45 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 61 smd rect (at 3.25 10.55 90) (size 1.45 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 62 smd rect (at 3.75 10.55 90) (size 1.45 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 63 smd rect (at 4.25 10.55 90) (size 1.45 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 64 smd rect (at 4.75 10.55 90) (size 1.45 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 65 smd rect (at 5.25 10.55 90) (size 1.45 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 66 smd rect (at 5.75 10.55 90) (size 1.45 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 67 smd rect (at 6.25 10.55 90) (size 1.45 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 68 smd rect (at 6.75 10.55 90) (size 1.45 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 69 smd rect (at 7.25 10.55 90) (size 1.45 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 70 smd rect (at 7.75 10.55 90) (size 1.45 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 71 smd rect (at 8.25 10.55 90) (size 1.45 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 72 smd rect (at 8.75 10.55 90) (size 1.45 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 73 smd rect (at 10.55 8.75) (size 1.45 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 74 smd rect (at 10.55 8.25) (size 1.45 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 75 smd rect (at 10.55 7.75) (size 1.45 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 76 smd rect (at 10.55 7.25) (size 1.45 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 77 smd rect (at 10.55 6.75) (size 1.45 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 78 smd rect (at 10.55 6.25) (size 1.45 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 79 smd rect (at 10.55 5.75) (size 1.45 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 80 smd rect (at 10.55 5.25) (size 1.45 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 81 smd rect (at 10.55 4.75) (size 1.45 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 82 smd rect (at 10.55 4.25) (size 1.45 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 83 smd rect (at 10.55 3.75) (size 1.45 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 84 smd rect (at 10.55 3.25) (size 1.45 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 85 smd rect (at 10.55 2.75) (size 1.45 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 86 smd rect (at 10.55 2.25) (size 1.45 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 87 smd rect (at 10.55 1.75) (size 1.45 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 88 smd rect (at 10.55 1.25) (size 1.45 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 89 smd rect (at 10.55 0.75) (size 1.45 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 90 smd rect (at 10.55 0.25) (size 1.45 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 91 smd rect (at 10.55 -0.25) (size 1.45 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 92 smd rect (at 10.55 -0.75) (size 1.45 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 93 smd rect (at 10.55 -1.25) (size 1.45 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 94 smd rect (at 10.55 -1.75) (size 1.45 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 95 smd rect (at 10.55 -2.25) (size 1.45 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 96 smd rect (at 10.55 -2.75) (size 1.45 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 97 smd rect (at 10.55 -3.25) (size 1.45 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 98 smd rect (at 10.55 -3.75) (size 1.45 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 99 smd rect (at 10.55 -4.25) (size 1.45 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 100 smd rect (at 10.55 -4.75) (size 1.45 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 101 smd rect (at 10.55 -5.25) (size 1.45 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 102 smd rect (at 10.55 -5.75) (size 1.45 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 103 smd rect (at 10.55 -6.25) (size 1.45 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 104 smd rect (at 10.55 -6.75) (size 1.45 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 105 smd rect (at 10.55 -7.25) (size 1.45 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 106 smd rect (at 10.55 -7.75) (size 1.45 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 107 smd rect (at 10.55 -8.25) (size 1.45 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 108 smd rect (at 10.55 -8.75) (size 1.45 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 109 smd rect (at 8.75 -10.55 90) (size 1.45 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 110 smd rect (at 8.25 -10.55 90) (size 1.45 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 111 smd rect (at 7.75 -10.55 90) (size 1.45 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 112 smd rect (at 7.25 -10.55 90) (size 1.45 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 113 smd rect (at 6.75 -10.55 90) (size 1.45 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 114 smd rect (at 6.25 -10.55 90) (size 1.45 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 115 smd rect (at 5.75 -10.55 90) (size 1.45 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 116 smd rect (at 5.25 -10.55 90) (size 1.45 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 117 smd rect (at 4.75 -10.55 90) (size 1.45 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 118 smd rect (at 4.25 -10.55 90) (size 1.45 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 119 smd rect (at 3.75 -10.55 90) (size 1.45 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 120 smd rect (at 3.25 -10.55 90) (size 1.45 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 121 smd rect (at 2.75 -10.55 90) (size 1.45 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 122 smd rect (at 2.25 -10.55 90) (size 1.45 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 123 smd rect (at 1.75 -10.55 90) (size 1.45 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 124 smd rect (at 1.25 -10.55 90) (size 1.45 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 125 smd rect (at 0.75 -10.55 90) (size 1.45 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 126 smd rect (at 0.25 -10.55 90) (size 1.45 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 127 smd rect (at -0.25 -10.55 90) (size 1.45 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 128 smd rect (at -0.75 -10.55 90) (size 1.45 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 129 smd rect (at -1.25 -10.55 90) (size 1.45 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 130 smd rect (at -1.75 -10.55 90) (size 1.45 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 131 smd rect (at -2.25 -10.55 90) (size 1.45 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 132 smd rect (at -2.75 -10.55 90) (size 1.45 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 133 smd rect (at -3.25 -10.55 90) (size 1.45 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 134 smd rect (at -3.75 -10.55 90) (size 1.45 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 135 smd rect (at -4.25 -10.55 90) (size 1.45 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 136 smd rect (at -4.75 -10.55 90) (size 1.45 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 137 smd rect (at -5.25 -10.55 90) (size 1.45 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 138 smd rect (at -5.75 -10.55 90) (size 1.45 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 139 smd rect (at -6.25 -10.55 90) (size 1.45 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 140 smd rect (at -6.75 -10.55 90) (size 1.45 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 141 smd rect (at -7.25 -10.55 90) (size 1.45 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 142 smd rect (at -7.75 -10.55 90) (size 1.45 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 143 smd rect (at -8.25 -10.55 90) (size 1.45 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 144 smd rect (at -8.75 -10.55 90) (size 1.45 0.25) (layers F.Cu F.Paste F.Mask))
    (model Housings_QFP/TQFP-144_20x20mm_Pitch0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

)
