#Start recording tcl command: 1/6/2015 02:15:00
#Project Location: /home/justin/7SegClock/7SegClock/Lattice_FPGA; Project name: SevenSegClock
prj_project open "/home/justin/7SegClock/7SegClock/Lattice_FPGA/SevenSegClock.ldf"
prj_dev set -part LCMXO2-640UHC-5TG144C
prj_run Export -impl SevenSegClock -task Jedecgen
prj_run Export -impl SevenSegClock -task Jedecgen
prj_run Export -impl SevenSegClock -task Jedecgen
prj_run Export -impl SevenSegClock -task Jedecgen
prj_run Export -impl SevenSegClock -task Jedecgen
prj_run Export -impl SevenSegClock -task Jedecgen
#Stop recording: 1/6/2015 05:02:26
