#Start recording tcl command: 3/21/2015 00:43:24
#Project Location: /home/justin/7SegClock/7SegClock/Lattice_FPGA; Project name: SevenSegClock
prj_project open "/home/justin/7SegClock/7SegClock/Lattice_FPGA/SevenSegClock.ldf"
prj_run Export -impl SevenSegClock -task Jedecgen
prj_run Export -impl SevenSegClock -task Jedecgen
prj_run Export -impl SevenSegClock -task Jedecgen
prj_run Export -impl SevenSegClock -task Jedecgen
prj_run Export -impl SevenSegClock -task Jedecgen
prj_run Export -impl SevenSegClock -task Jedecgen
prj_run Export -impl SevenSegClock -task Jedecgen
prj_run Export -impl SevenSegClock -task Jedecgen
prj_run Export -impl SevenSegClock -task Jedecgen
prj_run Export -impl SevenSegClock -task Jedecgen
#Stop recording: 3/21/2015 01:12:44
