<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.0" title="SevenSegClock" device="LCMXO2-7000HE-5TG144C" default_implementation="SevenSegClock">
    <Options/>
    <Implementation title="SevenSegClock" dir="SevenSegClock" description="SevenSegClock" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="AutoShift"/>
        <Source name="SevenSegClock/source/AutoShift.v" type="Verilog" type_short="Verilog">
            <Options top_module="AutoShift"/>
        </Source>
        <Source name="SevenSegClock/SevenSegClock.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
        <Source name="SevenSegClock/source/SevenSegClock.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="SevenSegClock1.sty"/>
</BaliProject>
