<?xml version="1.0" encoding="UTF-8"?>
<BuildStatus>
    <Strategy name="Strategy1">
        <Milestone name="Export" build_result="0" build_time="0">
            <Task name="IBIS" build_result="0" update_result="3" update_time="0"/>
            <Task name="TimingSimFileVlg" build_result="0" update_result="3" update_time="0"/>
            <Task name="TimingSimFileVHD" build_result="0" update_result="3" update_time="0"/>
            <Task name="Jedecgen" build_result="2" update_result="0" update_time="1420265558"/>
            <Task name="Bitgen" build_result="0" update_result="3" update_time="0"/>
        </Milestone>
        <Milestone name="Map" build_result="2" build_time="1420265550">
            <Task name="Map" build_result="2" update_result="0" update_time="1420265550"/>
            <Task name="MapTrace" build_result="0" update_result="3" update_time="0"/>
            <Task name="MapVerilogSimFile" build_result="0" update_result="3" update_time="0"/>
            <Task name="MapVHDLSimFile" build_result="0" update_result="3" update_time="0"/>
        </Milestone>
        <Milestone name="PAR" build_result="2" build_time="1420265555">
            <Task name="PAR" build_result="2" update_result="0" update_time="1420265555"/>
            <Task name="PARTrace" build_result="0" update_result="3" update_time="0"/>
            <Task name="IOTiming" build_result="0" update_result="3" update_time="0"/>
        </Milestone>
        <Milestone name="Synthesis" build_result="2" build_time="1420265550">
            <Task name="Lattice_Synthesis" build_result="2" update_result="0" update_time="1420265550"/>
            <Task name="LSE_Compile" build_result="0" update_result="3" update_time="0"/>
        </Milestone>
        <Milestone name="TOOL_Report" build_result="0" build_time="0">
            <Task name="HDLE" build_result="2" update_result="0" update_time="1420265547"/>
        </Milestone>
        <Report name="SevenSegClock_SevenSegClock.bgn" last_build_time="1420265558" last_build_size="3988"/>
        <Report name="SevenSegClock_SevenSegClock.jed" last_build_time="1420265558" last_build_size="1464900"/>
        <Report name="SevenSegClock_SevenSegClock.lsedata" last_build_time="1420263023" last_build_size="109134"/>
        <Report name="SevenSegClock_SevenSegClock.ncd" last_build_time="1420265555" last_build_size="90050"/>
        <Report name="SevenSegClock_SevenSegClock.ngd" last_build_time="1420265550" last_build_size="71372"/>
        <Report name="SevenSegClock_SevenSegClock_map.ncd" last_build_time="1420265550" last_build_size="65150"/>
    </Strategy>
</BuildStatus>
