----------------------------------------------------------------------
Report for cell AutoShift.<NoName>
Register bits:  78 of 7209 (1.082%)
I/O cells:      24
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D         6          100.0
                             FD1S1I        24          100.0
                            FD1S3AX        54          100.0
                                GSR         1          100.0
                                 IB         3          100.0
                               LUT4        39          100.0
                                 OB        21          100.0
                               OSCH         1          100.0
                              TOTAL       149
