<top name = "AutoShift"  library = "work"  arch = ""  entry = "Verilog">

<clocks>
    <clockitem name = "latch"  type = "port" />
    <clockitem name = "clk"  type = "port" />
    <clockitem name = "osc_clk_c_c"  type = "net" />
</clocks>

<!--
    //=============================================================
    //  Number of Clocks processed: 3
    //
    //  If a clock cannot be found in the top level pins section,
    //  that means it is an internal clock.
    //
    //=============================================================
-->

<library name = "work">

<unit name = "AutoShift">

    <!--
        Top Level Pins: 24
    -->

    <pins>
        <pitem  name = "leds[20]"  direction = "out"  />
        <pitem  name = "leds[19]"  direction = "out"  />
        <pitem  name = "leds[18]"  direction = "out"  />
        <pitem  name = "leds[17]"  direction = "out"  />
        <pitem  name = "leds[16]"  direction = "out"  />
        <pitem  name = "leds[15]"  direction = "out"  />
        <pitem  name = "leds[14]"  direction = "out"  />
        <pitem  name = "leds[13]"  direction = "out"  />
        <pitem  name = "leds[12]"  direction = "out"  />
        <pitem  name = "leds[11]"  direction = "out"  />
        <pitem  name = "leds[10]"  direction = "out"  />
        <pitem  name = "leds[9]"  direction = "out"  />
        <pitem  name = "leds[8]"  direction = "out"  />
        <pitem  name = "leds[7]"  direction = "out"  />
        <pitem  name = "leds[6]"  direction = "out"  />
        <pitem  name = "leds[5]"  direction = "out"  />
        <pitem  name = "leds[4]"  direction = "out"  />
        <pitem  name = "leds[3]"  direction = "out"  />
        <pitem  name = "leds[2]"  direction = "out"  />
        <pitem  name = "leds[1]"  direction = "out"  />
        <pitem  name = "leds[0]"  direction = "out"  />
        <pitem  name = "latch"  direction = "in"  />
        <pitem  name = "clk"  direction = "in"  />
        <pitem  name = "data"  direction = "in"  />
    </pins>

    <!--
        Instances in netlist: 51
    -->

    <instance  name = "i1"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "n1"  />
        </nets>
    </instance>

    <instance  name = "i2"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "n2"  />
        </nets>
    </instance>

    <instance  name = "OSCH_inst"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "STDBY"  direction = "in"  />
        <pitem  name = "OSC"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "n1"  />
        <nitem  name = "osc_clk_c_c"  />
        </nets>
    </instance>

    <instance  name = "add_3"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "cin"  direction = "in"  />
        <pitem  name = "a[9]"  direction = "in"  />
        <pitem  name = "a[8]"  direction = "in"  />
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[9]"  direction = "in"  />
        <pitem  name = "b[8]"  direction = "in"  />
        <pitem  name = "b[7]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o[9]"  direction = "out"  />
        <pitem  name = "o[8]"  direction = "out"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "n1"  />
        <nitem  name = "cnt[9]"  />
        <nitem  name = "cnt[8]"  />
        <nitem  name = "cnt[7]"  />
        <nitem  name = "cnt[6]"  />
        <nitem  name = "cnt[5]"  />
        <nitem  name = "cnt[4]"  />
        <nitem  name = "cnt[3]"  />
        <nitem  name = "cnt[2]"  />
        <nitem  name = "cnt[1]"  />
        <nitem  name = "cnt[0]"  />
        <nitem  name = "n2"  />
        <nitem  name = "n8"  />
        <nitem  name = "n9"  />
        <nitem  name = "n10"  />
        <nitem  name = "n11"  />
        <nitem  name = "n12"  />
        <nitem  name = "n13"  />
        <nitem  name = "n14"  />
        <nitem  name = "n15"  />
        <nitem  name = "n16"  />
        <nitem  name = "n17"  />
        </nets>
    </instance>

    <instance  name = "and_17"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "redsegment[6]"  />
        <nitem  name = "redsegment[5]"  />
        <nitem  name = "redsegment[4]"  />
        <nitem  name = "redsegment[3]"  />
        <nitem  name = "redsegment[2]"  />
        <nitem  name = "redsegment[1]"  />
        <nitem  name = "redsegment[0]"  />
        <nitem  name = "seg[6]"  />
        <nitem  name = "seg[5]"  />
        <nitem  name = "seg[4]"  />
        <nitem  name = "seg[3]"  />
        <nitem  name = "seg[2]"  />
        <nitem  name = "seg[1]"  />
        <nitem  name = "seg[0]"  />
        <nitem  name = "n126"  />
        <nitem  name = "n127"  />
        <nitem  name = "n128"  />
        <nitem  name = "n129"  />
        <nitem  name = "n130"  />
        <nitem  name = "n131"  />
        <nitem  name = "n132"  />
        </nets>
    </instance>

    <instance  name = "and_20"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "ledon[6]"  />
        <nitem  name = "ledon[5]"  />
        <nitem  name = "ledon[4]"  />
        <nitem  name = "ledon[3]"  />
        <nitem  name = "ledon[2]"  />
        <nitem  name = "ledon[1]"  />
        <nitem  name = "ledon[0]"  />
        <nitem  name = "n1"  />
        <nitem  name = "n2"  />
        <nitem  name = "n150"  />
        <nitem  name = "n151"  />
        <nitem  name = "n152"  />
        <nitem  name = "n153"  />
        <nitem  name = "n154"  />
        <nitem  name = "n155"  />
        <nitem  name = "n156"  />
        </nets>
    </instance>

    <instance  name = "and_22"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "ledon[6]"  />
        <nitem  name = "ledon[5]"  />
        <nitem  name = "ledon[4]"  />
        <nitem  name = "ledon[3]"  />
        <nitem  name = "ledon[2]"  />
        <nitem  name = "ledon[1]"  />
        <nitem  name = "ledon[0]"  />
        <nitem  name = "n1"  />
        <nitem  name = "n2"  />
        <nitem  name = "n166"  />
        <nitem  name = "n167"  />
        <nitem  name = "n168"  />
        <nitem  name = "n169"  />
        <nitem  name = "n170"  />
        <nitem  name = "n171"  />
        <nitem  name = "n172"  />
        </nets>
    </instance>

    <instance  name = "and_24"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "ledon[6]"  />
        <nitem  name = "ledon[5]"  />
        <nitem  name = "ledon[4]"  />
        <nitem  name = "ledon[3]"  />
        <nitem  name = "ledon[2]"  />
        <nitem  name = "ledon[1]"  />
        <nitem  name = "ledon[0]"  />
        <nitem  name = "n1"  />
        <nitem  name = "n2"  />
        <nitem  name = "n182"  />
        <nitem  name = "n183"  />
        <nitem  name = "n184"  />
        <nitem  name = "n185"  />
        <nitem  name = "n186"  />
        <nitem  name = "n187"  />
        <nitem  name = "n188"  />
        </nets>
    </instance>

    <instance  name = "and_26"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "ledon[6]"  />
        <nitem  name = "ledon[5]"  />
        <nitem  name = "ledon[4]"  />
        <nitem  name = "ledon[3]"  />
        <nitem  name = "ledon[2]"  />
        <nitem  name = "ledon[1]"  />
        <nitem  name = "ledon[0]"  />
        <nitem  name = "n1"  />
        <nitem  name = "n2"  />
        <nitem  name = "n198"  />
        <nitem  name = "n199"  />
        <nitem  name = "n200"  />
        <nitem  name = "n201"  />
        <nitem  name = "n202"  />
        <nitem  name = "n203"  />
        <nitem  name = "n204"  />
        </nets>
    </instance>

    <instance  name = "and_28"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "ledon[6]"  />
        <nitem  name = "ledon[5]"  />
        <nitem  name = "ledon[4]"  />
        <nitem  name = "ledon[3]"  />
        <nitem  name = "ledon[2]"  />
        <nitem  name = "ledon[1]"  />
        <nitem  name = "ledon[0]"  />
        <nitem  name = "n1"  />
        <nitem  name = "n2"  />
        <nitem  name = "n214"  />
        <nitem  name = "n215"  />
        <nitem  name = "n216"  />
        <nitem  name = "n217"  />
        <nitem  name = "n218"  />
        <nitem  name = "n219"  />
        <nitem  name = "n220"  />
        </nets>
    </instance>

    <instance  name = "and_30"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "ledon[6]"  />
        <nitem  name = "ledon[5]"  />
        <nitem  name = "ledon[4]"  />
        <nitem  name = "ledon[3]"  />
        <nitem  name = "ledon[2]"  />
        <nitem  name = "ledon[1]"  />
        <nitem  name = "ledon[0]"  />
        <nitem  name = "n1"  />
        <nitem  name = "n2"  />
        <nitem  name = "n230"  />
        <nitem  name = "n231"  />
        <nitem  name = "n232"  />
        <nitem  name = "n233"  />
        <nitem  name = "n234"  />
        <nitem  name = "n235"  />
        <nitem  name = "n236"  />
        </nets>
    </instance>

    <instance  name = "and_31"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "grnsegment[6]"  />
        <nitem  name = "grnsegment[5]"  />
        <nitem  name = "grnsegment[4]"  />
        <nitem  name = "grnsegment[3]"  />
        <nitem  name = "grnsegment[2]"  />
        <nitem  name = "grnsegment[1]"  />
        <nitem  name = "grnsegment[0]"  />
        <nitem  name = "seg[6]"  />
        <nitem  name = "seg[5]"  />
        <nitem  name = "seg[4]"  />
        <nitem  name = "seg[3]"  />
        <nitem  name = "seg[2]"  />
        <nitem  name = "seg[1]"  />
        <nitem  name = "seg[0]"  />
        <nitem  name = "n238"  />
        <nitem  name = "n239"  />
        <nitem  name = "n240"  />
        <nitem  name = "n241"  />
        <nitem  name = "n242"  />
        <nitem  name = "n243"  />
        <nitem  name = "n244"  />
        </nets>
    </instance>

    <instance  name = "and_32"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "ledon[6]"  />
        <nitem  name = "ledon[5]"  />
        <nitem  name = "ledon[4]"  />
        <nitem  name = "ledon[3]"  />
        <nitem  name = "ledon[2]"  />
        <nitem  name = "ledon[1]"  />
        <nitem  name = "ledon[0]"  />
        <nitem  name = "n2"  />
        <nitem  name = "n1"  />
        <nitem  name = "n246"  />
        <nitem  name = "n247"  />
        <nitem  name = "n248"  />
        <nitem  name = "n249"  />
        <nitem  name = "n250"  />
        <nitem  name = "n251"  />
        <nitem  name = "n252"  />
        </nets>
    </instance>

    <instance  name = "add_33"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "cin"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "n1"  />
        <nitem  name = "segment[2]"  />
        <nitem  name = "segment[1]"  />
        <nitem  name = "segment[0]"  />
        <nitem  name = "n2"  />
        <nitem  name = "n255"  />
        <nitem  name = "n256"  />
        <nitem  name = "n257"  />
        </nets>
    </instance>

    <instance  name = "equal_34"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "n255"  />
        <nitem  name = "n256"  />
        <nitem  name = "n257"  />
        <nitem  name = "n2"  />
        <nitem  name = "n258"  />
        </nets>
    </instance>

    <instance  name = "mux_35"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "n255"  />
        <nitem  name = "n256"  />
        <nitem  name = "n257"  />
        <nitem  name = "n1"  />
        <nitem  name = "n258"  />
        <nitem  name = "n260"  />
        <nitem  name = "n261"  />
        <nitem  name = "n262"  />
        </nets>
    </instance>

    <instance  name = "Mux_40"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "sel[3]"  direction = "in"  />
        <pitem  name = "sel[2]"  direction = "in"  />
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "data[15]"  direction = "in"  />
        <pitem  name = "data[14]"  direction = "in"  />
        <pitem  name = "data[13]"  direction = "in"  />
        <pitem  name = "data[12]"  direction = "in"  />
        <pitem  name = "data[11]"  direction = "in"  />
        <pitem  name = "data[10]"  direction = "in"  />
        <pitem  name = "data[9]"  direction = "in"  />
        <pitem  name = "data[8]"  direction = "in"  />
        <pitem  name = "data[7]"  direction = "in"  />
        <pitem  name = "data[6]"  direction = "in"  />
        <pitem  name = "data[5]"  direction = "in"  />
        <pitem  name = "data[4]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "cnt[9]"  />
        <nitem  name = "cnt[8]"  />
        <nitem  name = "cnt[7]"  />
        <nitem  name = "cnt[6]"  />
        <nitem  name = "n260"  />
        <nitem  name = "n308"  />
        <nitem  name = "n291"  />
        </nets>
    </instance>

    <instance  name = "Mux_42"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "sel[3]"  direction = "in"  />
        <pitem  name = "sel[2]"  direction = "in"  />
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "data[15]"  direction = "in"  />
        <pitem  name = "data[14]"  direction = "in"  />
        <pitem  name = "data[13]"  direction = "in"  />
        <pitem  name = "data[12]"  direction = "in"  />
        <pitem  name = "data[11]"  direction = "in"  />
        <pitem  name = "data[10]"  direction = "in"  />
        <pitem  name = "data[9]"  direction = "in"  />
        <pitem  name = "data[8]"  direction = "in"  />
        <pitem  name = "data[7]"  direction = "in"  />
        <pitem  name = "data[6]"  direction = "in"  />
        <pitem  name = "data[5]"  direction = "in"  />
        <pitem  name = "data[4]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "cnt[9]"  />
        <nitem  name = "cnt[8]"  />
        <nitem  name = "cnt[7]"  />
        <nitem  name = "cnt[6]"  />
        <nitem  name = "n2"  />
        <nitem  name = "n1"  />
        <nitem  name = "n293"  />
        </nets>
    </instance>

    <instance  name = "Mux_46"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "sel[3]"  direction = "in"  />
        <pitem  name = "sel[2]"  direction = "in"  />
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "data[15]"  direction = "in"  />
        <pitem  name = "data[14]"  direction = "in"  />
        <pitem  name = "data[13]"  direction = "in"  />
        <pitem  name = "data[12]"  direction = "in"  />
        <pitem  name = "data[11]"  direction = "in"  />
        <pitem  name = "data[10]"  direction = "in"  />
        <pitem  name = "data[9]"  direction = "in"  />
        <pitem  name = "data[8]"  direction = "in"  />
        <pitem  name = "data[7]"  direction = "in"  />
        <pitem  name = "data[6]"  direction = "in"  />
        <pitem  name = "data[5]"  direction = "in"  />
        <pitem  name = "data[4]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "cnt[9]"  />
        <nitem  name = "cnt[8]"  />
        <nitem  name = "cnt[7]"  />
        <nitem  name = "cnt[6]"  />
        <nitem  name = "n261"  />
        <nitem  name = "n308"  />
        <nitem  name = "n297"  />
        </nets>
    </instance>

    <instance  name = "dlatchrs_217"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "d[2]"  direction = "in"  />
        <pitem  name = "d[1]"  direction = "in"  />
        <pitem  name = "d[0]"  direction = "in"  />
        <pitem  name = "set[2]"  direction = "in"  />
        <pitem  name = "set[1]"  direction = "in"  />
        <pitem  name = "set[0]"  direction = "in"  />
        <pitem  name = "reset[2]"  direction = "in"  />
        <pitem  name = "reset[1]"  direction = "in"  />
        <pitem  name = "reset[0]"  direction = "in"  />
        <pitem  name = "clock"  direction = "in"  />
        <pitem  name = "q[2]"  direction = "out"  />
        <pitem  name = "q[1]"  direction = "out"  />
        <pitem  name = "q[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "n291"  />
        <nitem  name = "n297"  />
        <nitem  name = "n303"  />
        <nitem  name = "n1"  />
        <nitem  name = "n293"  />
        <nitem  name = "segment[2]"  />
        <nitem  name = "segment[1]"  />
        <nitem  name = "segment[0]"  />
        </nets>
    </instance>

    <instance  name = "Mux_52"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "sel[3]"  direction = "in"  />
        <pitem  name = "sel[2]"  direction = "in"  />
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "data[15]"  direction = "in"  />
        <pitem  name = "data[14]"  direction = "in"  />
        <pitem  name = "data[13]"  direction = "in"  />
        <pitem  name = "data[12]"  direction = "in"  />
        <pitem  name = "data[11]"  direction = "in"  />
        <pitem  name = "data[10]"  direction = "in"  />
        <pitem  name = "data[9]"  direction = "in"  />
        <pitem  name = "data[8]"  direction = "in"  />
        <pitem  name = "data[7]"  direction = "in"  />
        <pitem  name = "data[6]"  direction = "in"  />
        <pitem  name = "data[5]"  direction = "in"  />
        <pitem  name = "data[4]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "cnt[9]"  />
        <nitem  name = "cnt[8]"  />
        <nitem  name = "cnt[7]"  />
        <nitem  name = "cnt[6]"  />
        <nitem  name = "n262"  />
        <nitem  name = "n308"  />
        <nitem  name = "n303"  />
        </nets>
    </instance>

    <instance  name = "dlatchrs_216"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "d[20]"  direction = "in"  />
        <pitem  name = "d[19]"  direction = "in"  />
        <pitem  name = "d[18]"  direction = "in"  />
        <pitem  name = "d[17]"  direction = "in"  />
        <pitem  name = "d[16]"  direction = "in"  />
        <pitem  name = "d[15]"  direction = "in"  />
        <pitem  name = "d[14]"  direction = "in"  />
        <pitem  name = "d[13]"  direction = "in"  />
        <pitem  name = "d[12]"  direction = "in"  />
        <pitem  name = "d[11]"  direction = "in"  />
        <pitem  name = "d[10]"  direction = "in"  />
        <pitem  name = "d[9]"  direction = "in"  />
        <pitem  name = "d[8]"  direction = "in"  />
        <pitem  name = "d[7]"  direction = "in"  />
        <pitem  name = "d[6]"  direction = "in"  />
        <pitem  name = "d[5]"  direction = "in"  />
        <pitem  name = "d[4]"  direction = "in"  />
        <pitem  name = "d[3]"  direction = "in"  />
        <pitem  name = "d[2]"  direction = "in"  />
        <pitem  name = "d[1]"  direction = "in"  />
        <pitem  name = "d[0]"  direction = "in"  />
        <pitem  name = "set[20]"  direction = "in"  />
        <pitem  name = "set[19]"  direction = "in"  />
        <pitem  name = "set[18]"  direction = "in"  />
        <pitem  name = "set[17]"  direction = "in"  />
        <pitem  name = "set[16]"  direction = "in"  />
        <pitem  name = "set[15]"  direction = "in"  />
        <pitem  name = "set[14]"  direction = "in"  />
        <pitem  name = "set[13]"  direction = "in"  />
        <pitem  name = "set[12]"  direction = "in"  />
        <pitem  name = "set[11]"  direction = "in"  />
        <pitem  name = "set[10]"  direction = "in"  />
        <pitem  name = "set[9]"  direction = "in"  />
        <pitem  name = "set[8]"  direction = "in"  />
        <pitem  name = "set[7]"  direction = "in"  />
        <pitem  name = "set[6]"  direction = "in"  />
        <pitem  name = "set[5]"  direction = "in"  />
        <pitem  name = "set[4]"  direction = "in"  />
        <pitem  name = "set[3]"  direction = "in"  />
        <pitem  name = "set[2]"  direction = "in"  />
        <pitem  name = "set[1]"  direction = "in"  />
        <pitem  name = "set[0]"  direction = "in"  />
        <pitem  name = "reset[20]"  direction = "in"  />
        <pitem  name = "reset[19]"  direction = "in"  />
        <pitem  name = "reset[18]"  direction = "in"  />
        <pitem  name = "reset[17]"  direction = "in"  />
        <pitem  name = "reset[16]"  direction = "in"  />
        <pitem  name = "reset[15]"  direction = "in"  />
        <pitem  name = "reset[14]"  direction = "in"  />
        <pitem  name = "reset[13]"  direction = "in"  />
        <pitem  name = "reset[12]"  direction = "in"  />
        <pitem  name = "reset[11]"  direction = "in"  />
        <pitem  name = "reset[10]"  direction = "in"  />
        <pitem  name = "reset[9]"  direction = "in"  />
        <pitem  name = "reset[8]"  direction = "in"  />
        <pitem  name = "reset[7]"  direction = "in"  />
        <pitem  name = "reset[6]"  direction = "in"  />
        <pitem  name = "reset[5]"  direction = "in"  />
        <pitem  name = "reset[4]"  direction = "in"  />
        <pitem  name = "reset[3]"  direction = "in"  />
        <pitem  name = "reset[2]"  direction = "in"  />
        <pitem  name = "reset[1]"  direction = "in"  />
        <pitem  name = "reset[0]"  direction = "in"  />
        <pitem  name = "clock"  direction = "in"  />
        <pitem  name = "q[20]"  direction = "out"  />
        <pitem  name = "q[19]"  direction = "out"  />
        <pitem  name = "q[18]"  direction = "out"  />
        <pitem  name = "q[17]"  direction = "out"  />
        <pitem  name = "q[16]"  direction = "out"  />
        <pitem  name = "q[15]"  direction = "out"  />
        <pitem  name = "q[14]"  direction = "out"  />
        <pitem  name = "q[13]"  direction = "out"  />
        <pitem  name = "q[12]"  direction = "out"  />
        <pitem  name = "q[11]"  direction = "out"  />
        <pitem  name = "q[10]"  direction = "out"  />
        <pitem  name = "q[9]"  direction = "out"  />
        <pitem  name = "q[8]"  direction = "out"  />
        <pitem  name = "q[7]"  direction = "out"  />
        <pitem  name = "q[6]"  direction = "out"  />
        <pitem  name = "q[5]"  direction = "out"  />
        <pitem  name = "q[4]"  direction = "out"  />
        <pitem  name = "q[3]"  direction = "out"  />
        <pitem  name = "q[2]"  direction = "out"  />
        <pitem  name = "q[1]"  direction = "out"  />
        <pitem  name = "q[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "n309"  />
        <nitem  name = "n315"  />
        <nitem  name = "n321"  />
        <nitem  name = "n327"  />
        <nitem  name = "n333"  />
        <nitem  name = "n339"  />
        <nitem  name = "n345"  />
        <nitem  name = "n351"  />
        <nitem  name = "n357"  />
        <nitem  name = "n363"  />
        <nitem  name = "n369"  />
        <nitem  name = "n375"  />
        <nitem  name = "n381"  />
        <nitem  name = "n387"  />
        <nitem  name = "n393"  />
        <nitem  name = "n399"  />
        <nitem  name = "n405"  />
        <nitem  name = "n411"  />
        <nitem  name = "n417"  />
        <nitem  name = "n423"  />
        <nitem  name = "n429"  />
        <nitem  name = "n1"  />
        <nitem  name = "n311"  />
        <nitem  name = "leds[20]"  />
        <nitem  name = "leds[19]"  />
        <nitem  name = "leds[18]"  />
        <nitem  name = "leds[17]"  />
        <nitem  name = "leds[16]"  />
        <nitem  name = "leds[15]"  />
        <nitem  name = "leds[14]"  />
        <nitem  name = "leds[13]"  />
        <nitem  name = "leds[12]"  />
        <nitem  name = "leds[11]"  />
        <nitem  name = "leds[10]"  />
        <nitem  name = "leds[9]"  />
        <nitem  name = "leds[8]"  />
        <nitem  name = "leds[7]"  />
        <nitem  name = "leds[6]"  />
        <nitem  name = "leds[5]"  />
        <nitem  name = "leds[4]"  />
        <nitem  name = "leds[3]"  />
        <nitem  name = "leds[2]"  />
        <nitem  name = "leds[1]"  />
        <nitem  name = "leds[0]"  />
        </nets>
    </instance>

    <instance  name = "i58"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "n308"  />
        </nets>
    </instance>

    <instance  name = "Mux_58"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "sel[3]"  direction = "in"  />
        <pitem  name = "sel[2]"  direction = "in"  />
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "data[15]"  direction = "in"  />
        <pitem  name = "data[14]"  direction = "in"  />
        <pitem  name = "data[13]"  direction = "in"  />
        <pitem  name = "data[12]"  direction = "in"  />
        <pitem  name = "data[11]"  direction = "in"  />
        <pitem  name = "data[10]"  direction = "in"  />
        <pitem  name = "data[9]"  direction = "in"  />
        <pitem  name = "data[8]"  direction = "in"  />
        <pitem  name = "data[7]"  direction = "in"  />
        <pitem  name = "data[6]"  direction = "in"  />
        <pitem  name = "data[5]"  direction = "in"  />
        <pitem  name = "data[4]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "cnt[9]"  />
        <nitem  name = "cnt[8]"  />
        <nitem  name = "cnt[7]"  />
        <nitem  name = "cnt[6]"  />
        <nitem  name = "n308"  />
        <nitem  name = "n1"  />
        <nitem  name = "n126"  />
        <nitem  name = "n309"  />
        </nets>
    </instance>

    <instance  name = "Mux_60"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "sel[3]"  direction = "in"  />
        <pitem  name = "sel[2]"  direction = "in"  />
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "data[15]"  direction = "in"  />
        <pitem  name = "data[14]"  direction = "in"  />
        <pitem  name = "data[13]"  direction = "in"  />
        <pitem  name = "data[12]"  direction = "in"  />
        <pitem  name = "data[11]"  direction = "in"  />
        <pitem  name = "data[10]"  direction = "in"  />
        <pitem  name = "data[9]"  direction = "in"  />
        <pitem  name = "data[8]"  direction = "in"  />
        <pitem  name = "data[7]"  direction = "in"  />
        <pitem  name = "data[6]"  direction = "in"  />
        <pitem  name = "data[5]"  direction = "in"  />
        <pitem  name = "data[4]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "cnt[9]"  />
        <nitem  name = "cnt[8]"  />
        <nitem  name = "cnt[7]"  />
        <nitem  name = "cnt[6]"  />
        <nitem  name = "n1"  />
        <nitem  name = "n2"  />
        <nitem  name = "n311"  />
        </nets>
    </instance>

    <instance  name = "Mux_64"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "sel[3]"  direction = "in"  />
        <pitem  name = "sel[2]"  direction = "in"  />
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "data[15]"  direction = "in"  />
        <pitem  name = "data[14]"  direction = "in"  />
        <pitem  name = "data[13]"  direction = "in"  />
        <pitem  name = "data[12]"  direction = "in"  />
        <pitem  name = "data[11]"  direction = "in"  />
        <pitem  name = "data[10]"  direction = "in"  />
        <pitem  name = "data[9]"  direction = "in"  />
        <pitem  name = "data[8]"  direction = "in"  />
        <pitem  name = "data[7]"  direction = "in"  />
        <pitem  name = "data[6]"  direction = "in"  />
        <pitem  name = "data[5]"  direction = "in"  />
        <pitem  name = "data[4]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "cnt[9]"  />
        <nitem  name = "cnt[8]"  />
        <nitem  name = "cnt[7]"  />
        <nitem  name = "cnt[6]"  />
        <nitem  name = "n308"  />
        <nitem  name = "n1"  />
        <nitem  name = "n127"  />
        <nitem  name = "n315"  />
        </nets>
    </instance>

    <instance  name = "Mux_70"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "sel[3]"  direction = "in"  />
        <pitem  name = "sel[2]"  direction = "in"  />
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "data[15]"  direction = "in"  />
        <pitem  name = "data[14]"  direction = "in"  />
        <pitem  name = "data[13]"  direction = "in"  />
        <pitem  name = "data[12]"  direction = "in"  />
        <pitem  name = "data[11]"  direction = "in"  />
        <pitem  name = "data[10]"  direction = "in"  />
        <pitem  name = "data[9]"  direction = "in"  />
        <pitem  name = "data[8]"  direction = "in"  />
        <pitem  name = "data[7]"  direction = "in"  />
        <pitem  name = "data[6]"  direction = "in"  />
        <pitem  name = "data[5]"  direction = "in"  />
        <pitem  name = "data[4]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "cnt[9]"  />
        <nitem  name = "cnt[8]"  />
        <nitem  name = "cnt[7]"  />
        <nitem  name = "cnt[6]"  />
        <nitem  name = "n308"  />
        <nitem  name = "n1"  />
        <nitem  name = "n128"  />
        <nitem  name = "n321"  />
        </nets>
    </instance>

    <instance  name = "Mux_76"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "sel[3]"  direction = "in"  />
        <pitem  name = "sel[2]"  direction = "in"  />
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "data[15]"  direction = "in"  />
        <pitem  name = "data[14]"  direction = "in"  />
        <pitem  name = "data[13]"  direction = "in"  />
        <pitem  name = "data[12]"  direction = "in"  />
        <pitem  name = "data[11]"  direction = "in"  />
        <pitem  name = "data[10]"  direction = "in"  />
        <pitem  name = "data[9]"  direction = "in"  />
        <pitem  name = "data[8]"  direction = "in"  />
        <pitem  name = "data[7]"  direction = "in"  />
        <pitem  name = "data[6]"  direction = "in"  />
        <pitem  name = "data[5]"  direction = "in"  />
        <pitem  name = "data[4]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "cnt[9]"  />
        <nitem  name = "cnt[8]"  />
        <nitem  name = "cnt[7]"  />
        <nitem  name = "cnt[6]"  />
        <nitem  name = "n308"  />
        <nitem  name = "n1"  />
        <nitem  name = "n129"  />
        <nitem  name = "n327"  />
        </nets>
    </instance>

    <instance  name = "Mux_82"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "sel[3]"  direction = "in"  />
        <pitem  name = "sel[2]"  direction = "in"  />
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "data[15]"  direction = "in"  />
        <pitem  name = "data[14]"  direction = "in"  />
        <pitem  name = "data[13]"  direction = "in"  />
        <pitem  name = "data[12]"  direction = "in"  />
        <pitem  name = "data[11]"  direction = "in"  />
        <pitem  name = "data[10]"  direction = "in"  />
        <pitem  name = "data[9]"  direction = "in"  />
        <pitem  name = "data[8]"  direction = "in"  />
        <pitem  name = "data[7]"  direction = "in"  />
        <pitem  name = "data[6]"  direction = "in"  />
        <pitem  name = "data[5]"  direction = "in"  />
        <pitem  name = "data[4]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "cnt[9]"  />
        <nitem  name = "cnt[8]"  />
        <nitem  name = "cnt[7]"  />
        <nitem  name = "cnt[6]"  />
        <nitem  name = "n308"  />
        <nitem  name = "n1"  />
        <nitem  name = "n130"  />
        <nitem  name = "n333"  />
        </nets>
    </instance>

    <instance  name = "Mux_88"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "sel[3]"  direction = "in"  />
        <pitem  name = "sel[2]"  direction = "in"  />
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "data[15]"  direction = "in"  />
        <pitem  name = "data[14]"  direction = "in"  />
        <pitem  name = "data[13]"  direction = "in"  />
        <pitem  name = "data[12]"  direction = "in"  />
        <pitem  name = "data[11]"  direction = "in"  />
        <pitem  name = "data[10]"  direction = "in"  />
        <pitem  name = "data[9]"  direction = "in"  />
        <pitem  name = "data[8]"  direction = "in"  />
        <pitem  name = "data[7]"  direction = "in"  />
        <pitem  name = "data[6]"  direction = "in"  />
        <pitem  name = "data[5]"  direction = "in"  />
        <pitem  name = "data[4]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "cnt[9]"  />
        <nitem  name = "cnt[8]"  />
        <nitem  name = "cnt[7]"  />
        <nitem  name = "cnt[6]"  />
        <nitem  name = "n308"  />
        <nitem  name = "n1"  />
        <nitem  name = "n131"  />
        <nitem  name = "n339"  />
        </nets>
    </instance>

    <instance  name = "Mux_94"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "sel[3]"  direction = "in"  />
        <pitem  name = "sel[2]"  direction = "in"  />
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "data[15]"  direction = "in"  />
        <pitem  name = "data[14]"  direction = "in"  />
        <pitem  name = "data[13]"  direction = "in"  />
        <pitem  name = "data[12]"  direction = "in"  />
        <pitem  name = "data[11]"  direction = "in"  />
        <pitem  name = "data[10]"  direction = "in"  />
        <pitem  name = "data[9]"  direction = "in"  />
        <pitem  name = "data[8]"  direction = "in"  />
        <pitem  name = "data[7]"  direction = "in"  />
        <pitem  name = "data[6]"  direction = "in"  />
        <pitem  name = "data[5]"  direction = "in"  />
        <pitem  name = "data[4]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "cnt[9]"  />
        <nitem  name = "cnt[8]"  />
        <nitem  name = "cnt[7]"  />
        <nitem  name = "cnt[6]"  />
        <nitem  name = "n308"  />
        <nitem  name = "n1"  />
        <nitem  name = "n132"  />
        <nitem  name = "n345"  />
        </nets>
    </instance>

    <instance  name = "Mux_100"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "sel[3]"  direction = "in"  />
        <pitem  name = "sel[2]"  direction = "in"  />
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "data[15]"  direction = "in"  />
        <pitem  name = "data[14]"  direction = "in"  />
        <pitem  name = "data[13]"  direction = "in"  />
        <pitem  name = "data[12]"  direction = "in"  />
        <pitem  name = "data[11]"  direction = "in"  />
        <pitem  name = "data[10]"  direction = "in"  />
        <pitem  name = "data[9]"  direction = "in"  />
        <pitem  name = "data[8]"  direction = "in"  />
        <pitem  name = "data[7]"  direction = "in"  />
        <pitem  name = "data[6]"  direction = "in"  />
        <pitem  name = "data[5]"  direction = "in"  />
        <pitem  name = "data[4]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "cnt[9]"  />
        <nitem  name = "cnt[8]"  />
        <nitem  name = "cnt[7]"  />
        <nitem  name = "cnt[6]"  />
        <nitem  name = "n308"  />
        <nitem  name = "n1"  />
        <nitem  name = "n238"  />
        <nitem  name = "n351"  />
        </nets>
    </instance>

    <instance  name = "Mux_106"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "sel[3]"  direction = "in"  />
        <pitem  name = "sel[2]"  direction = "in"  />
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "data[15]"  direction = "in"  />
        <pitem  name = "data[14]"  direction = "in"  />
        <pitem  name = "data[13]"  direction = "in"  />
        <pitem  name = "data[12]"  direction = "in"  />
        <pitem  name = "data[11]"  direction = "in"  />
        <pitem  name = "data[10]"  direction = "in"  />
        <pitem  name = "data[9]"  direction = "in"  />
        <pitem  name = "data[8]"  direction = "in"  />
        <pitem  name = "data[7]"  direction = "in"  />
        <pitem  name = "data[6]"  direction = "in"  />
        <pitem  name = "data[5]"  direction = "in"  />
        <pitem  name = "data[4]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "cnt[9]"  />
        <nitem  name = "cnt[8]"  />
        <nitem  name = "cnt[7]"  />
        <nitem  name = "cnt[6]"  />
        <nitem  name = "n308"  />
        <nitem  name = "n1"  />
        <nitem  name = "n239"  />
        <nitem  name = "n357"  />
        </nets>
    </instance>

    <instance  name = "Mux_112"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "sel[3]"  direction = "in"  />
        <pitem  name = "sel[2]"  direction = "in"  />
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "data[15]"  direction = "in"  />
        <pitem  name = "data[14]"  direction = "in"  />
        <pitem  name = "data[13]"  direction = "in"  />
        <pitem  name = "data[12]"  direction = "in"  />
        <pitem  name = "data[11]"  direction = "in"  />
        <pitem  name = "data[10]"  direction = "in"  />
        <pitem  name = "data[9]"  direction = "in"  />
        <pitem  name = "data[8]"  direction = "in"  />
        <pitem  name = "data[7]"  direction = "in"  />
        <pitem  name = "data[6]"  direction = "in"  />
        <pitem  name = "data[5]"  direction = "in"  />
        <pitem  name = "data[4]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "cnt[9]"  />
        <nitem  name = "cnt[8]"  />
        <nitem  name = "cnt[7]"  />
        <nitem  name = "cnt[6]"  />
        <nitem  name = "n308"  />
        <nitem  name = "n1"  />
        <nitem  name = "n240"  />
        <nitem  name = "n363"  />
        </nets>
    </instance>

    <instance  name = "Mux_118"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "sel[3]"  direction = "in"  />
        <pitem  name = "sel[2]"  direction = "in"  />
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "data[15]"  direction = "in"  />
        <pitem  name = "data[14]"  direction = "in"  />
        <pitem  name = "data[13]"  direction = "in"  />
        <pitem  name = "data[12]"  direction = "in"  />
        <pitem  name = "data[11]"  direction = "in"  />
        <pitem  name = "data[10]"  direction = "in"  />
        <pitem  name = "data[9]"  direction = "in"  />
        <pitem  name = "data[8]"  direction = "in"  />
        <pitem  name = "data[7]"  direction = "in"  />
        <pitem  name = "data[6]"  direction = "in"  />
        <pitem  name = "data[5]"  direction = "in"  />
        <pitem  name = "data[4]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "cnt[9]"  />
        <nitem  name = "cnt[8]"  />
        <nitem  name = "cnt[7]"  />
        <nitem  name = "cnt[6]"  />
        <nitem  name = "n308"  />
        <nitem  name = "n1"  />
        <nitem  name = "n241"  />
        <nitem  name = "n369"  />
        </nets>
    </instance>

    <instance  name = "Mux_124"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "sel[3]"  direction = "in"  />
        <pitem  name = "sel[2]"  direction = "in"  />
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "data[15]"  direction = "in"  />
        <pitem  name = "data[14]"  direction = "in"  />
        <pitem  name = "data[13]"  direction = "in"  />
        <pitem  name = "data[12]"  direction = "in"  />
        <pitem  name = "data[11]"  direction = "in"  />
        <pitem  name = "data[10]"  direction = "in"  />
        <pitem  name = "data[9]"  direction = "in"  />
        <pitem  name = "data[8]"  direction = "in"  />
        <pitem  name = "data[7]"  direction = "in"  />
        <pitem  name = "data[6]"  direction = "in"  />
        <pitem  name = "data[5]"  direction = "in"  />
        <pitem  name = "data[4]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "cnt[9]"  />
        <nitem  name = "cnt[8]"  />
        <nitem  name = "cnt[7]"  />
        <nitem  name = "cnt[6]"  />
        <nitem  name = "n308"  />
        <nitem  name = "n1"  />
        <nitem  name = "n242"  />
        <nitem  name = "n375"  />
        </nets>
    </instance>

    <instance  name = "Mux_130"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "sel[3]"  direction = "in"  />
        <pitem  name = "sel[2]"  direction = "in"  />
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "data[15]"  direction = "in"  />
        <pitem  name = "data[14]"  direction = "in"  />
        <pitem  name = "data[13]"  direction = "in"  />
        <pitem  name = "data[12]"  direction = "in"  />
        <pitem  name = "data[11]"  direction = "in"  />
        <pitem  name = "data[10]"  direction = "in"  />
        <pitem  name = "data[9]"  direction = "in"  />
        <pitem  name = "data[8]"  direction = "in"  />
        <pitem  name = "data[7]"  direction = "in"  />
        <pitem  name = "data[6]"  direction = "in"  />
        <pitem  name = "data[5]"  direction = "in"  />
        <pitem  name = "data[4]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "cnt[9]"  />
        <nitem  name = "cnt[8]"  />
        <nitem  name = "cnt[7]"  />
        <nitem  name = "cnt[6]"  />
        <nitem  name = "n308"  />
        <nitem  name = "n1"  />
        <nitem  name = "n243"  />
        <nitem  name = "n381"  />
        </nets>
    </instance>

    <instance  name = "Mux_136"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "sel[3]"  direction = "in"  />
        <pitem  name = "sel[2]"  direction = "in"  />
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "data[15]"  direction = "in"  />
        <pitem  name = "data[14]"  direction = "in"  />
        <pitem  name = "data[13]"  direction = "in"  />
        <pitem  name = "data[12]"  direction = "in"  />
        <pitem  name = "data[11]"  direction = "in"  />
        <pitem  name = "data[10]"  direction = "in"  />
        <pitem  name = "data[9]"  direction = "in"  />
        <pitem  name = "data[8]"  direction = "in"  />
        <pitem  name = "data[7]"  direction = "in"  />
        <pitem  name = "data[6]"  direction = "in"  />
        <pitem  name = "data[5]"  direction = "in"  />
        <pitem  name = "data[4]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "cnt[9]"  />
        <nitem  name = "cnt[8]"  />
        <nitem  name = "cnt[7]"  />
        <nitem  name = "cnt[6]"  />
        <nitem  name = "n308"  />
        <nitem  name = "n1"  />
        <nitem  name = "n244"  />
        <nitem  name = "n387"  />
        </nets>
    </instance>

    <instance  name = "Mux_142"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "sel[3]"  direction = "in"  />
        <pitem  name = "sel[2]"  direction = "in"  />
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "data[15]"  direction = "in"  />
        <pitem  name = "data[14]"  direction = "in"  />
        <pitem  name = "data[13]"  direction = "in"  />
        <pitem  name = "data[12]"  direction = "in"  />
        <pitem  name = "data[11]"  direction = "in"  />
        <pitem  name = "data[10]"  direction = "in"  />
        <pitem  name = "data[9]"  direction = "in"  />
        <pitem  name = "data[8]"  direction = "in"  />
        <pitem  name = "data[7]"  direction = "in"  />
        <pitem  name = "data[6]"  direction = "in"  />
        <pitem  name = "data[5]"  direction = "in"  />
        <pitem  name = "data[4]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "cnt[9]"  />
        <nitem  name = "cnt[8]"  />
        <nitem  name = "cnt[7]"  />
        <nitem  name = "cnt[6]"  />
        <nitem  name = "n308"  />
        <nitem  name = "n1"  />
        <nitem  name = "n246"  />
        <nitem  name = "n230"  />
        <nitem  name = "n214"  />
        <nitem  name = "n198"  />
        <nitem  name = "n182"  />
        <nitem  name = "n166"  />
        <nitem  name = "n150"  />
        <nitem  name = "n393"  />
        </nets>
    </instance>

    <instance  name = "Mux_148"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "sel[3]"  direction = "in"  />
        <pitem  name = "sel[2]"  direction = "in"  />
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "data[15]"  direction = "in"  />
        <pitem  name = "data[14]"  direction = "in"  />
        <pitem  name = "data[13]"  direction = "in"  />
        <pitem  name = "data[12]"  direction = "in"  />
        <pitem  name = "data[11]"  direction = "in"  />
        <pitem  name = "data[10]"  direction = "in"  />
        <pitem  name = "data[9]"  direction = "in"  />
        <pitem  name = "data[8]"  direction = "in"  />
        <pitem  name = "data[7]"  direction = "in"  />
        <pitem  name = "data[6]"  direction = "in"  />
        <pitem  name = "data[5]"  direction = "in"  />
        <pitem  name = "data[4]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "cnt[9]"  />
        <nitem  name = "cnt[8]"  />
        <nitem  name = "cnt[7]"  />
        <nitem  name = "cnt[6]"  />
        <nitem  name = "n308"  />
        <nitem  name = "n1"  />
        <nitem  name = "n247"  />
        <nitem  name = "n231"  />
        <nitem  name = "n215"  />
        <nitem  name = "n199"  />
        <nitem  name = "n183"  />
        <nitem  name = "n167"  />
        <nitem  name = "n151"  />
        <nitem  name = "n399"  />
        </nets>
    </instance>

    <instance  name = "Mux_154"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "sel[3]"  direction = "in"  />
        <pitem  name = "sel[2]"  direction = "in"  />
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "data[15]"  direction = "in"  />
        <pitem  name = "data[14]"  direction = "in"  />
        <pitem  name = "data[13]"  direction = "in"  />
        <pitem  name = "data[12]"  direction = "in"  />
        <pitem  name = "data[11]"  direction = "in"  />
        <pitem  name = "data[10]"  direction = "in"  />
        <pitem  name = "data[9]"  direction = "in"  />
        <pitem  name = "data[8]"  direction = "in"  />
        <pitem  name = "data[7]"  direction = "in"  />
        <pitem  name = "data[6]"  direction = "in"  />
        <pitem  name = "data[5]"  direction = "in"  />
        <pitem  name = "data[4]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "cnt[9]"  />
        <nitem  name = "cnt[8]"  />
        <nitem  name = "cnt[7]"  />
        <nitem  name = "cnt[6]"  />
        <nitem  name = "n308"  />
        <nitem  name = "n1"  />
        <nitem  name = "n248"  />
        <nitem  name = "n232"  />
        <nitem  name = "n216"  />
        <nitem  name = "n200"  />
        <nitem  name = "n184"  />
        <nitem  name = "n168"  />
        <nitem  name = "n152"  />
        <nitem  name = "n405"  />
        </nets>
    </instance>

    <instance  name = "Mux_160"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "sel[3]"  direction = "in"  />
        <pitem  name = "sel[2]"  direction = "in"  />
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "data[15]"  direction = "in"  />
        <pitem  name = "data[14]"  direction = "in"  />
        <pitem  name = "data[13]"  direction = "in"  />
        <pitem  name = "data[12]"  direction = "in"  />
        <pitem  name = "data[11]"  direction = "in"  />
        <pitem  name = "data[10]"  direction = "in"  />
        <pitem  name = "data[9]"  direction = "in"  />
        <pitem  name = "data[8]"  direction = "in"  />
        <pitem  name = "data[7]"  direction = "in"  />
        <pitem  name = "data[6]"  direction = "in"  />
        <pitem  name = "data[5]"  direction = "in"  />
        <pitem  name = "data[4]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "cnt[9]"  />
        <nitem  name = "cnt[8]"  />
        <nitem  name = "cnt[7]"  />
        <nitem  name = "cnt[6]"  />
        <nitem  name = "n308"  />
        <nitem  name = "n1"  />
        <nitem  name = "n249"  />
        <nitem  name = "n233"  />
        <nitem  name = "n217"  />
        <nitem  name = "n201"  />
        <nitem  name = "n185"  />
        <nitem  name = "n169"  />
        <nitem  name = "n153"  />
        <nitem  name = "n411"  />
        </nets>
    </instance>

    <instance  name = "Mux_166"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "sel[3]"  direction = "in"  />
        <pitem  name = "sel[2]"  direction = "in"  />
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "data[15]"  direction = "in"  />
        <pitem  name = "data[14]"  direction = "in"  />
        <pitem  name = "data[13]"  direction = "in"  />
        <pitem  name = "data[12]"  direction = "in"  />
        <pitem  name = "data[11]"  direction = "in"  />
        <pitem  name = "data[10]"  direction = "in"  />
        <pitem  name = "data[9]"  direction = "in"  />
        <pitem  name = "data[8]"  direction = "in"  />
        <pitem  name = "data[7]"  direction = "in"  />
        <pitem  name = "data[6]"  direction = "in"  />
        <pitem  name = "data[5]"  direction = "in"  />
        <pitem  name = "data[4]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "cnt[9]"  />
        <nitem  name = "cnt[8]"  />
        <nitem  name = "cnt[7]"  />
        <nitem  name = "cnt[6]"  />
        <nitem  name = "n308"  />
        <nitem  name = "n1"  />
        <nitem  name = "n250"  />
        <nitem  name = "n234"  />
        <nitem  name = "n218"  />
        <nitem  name = "n202"  />
        <nitem  name = "n186"  />
        <nitem  name = "n170"  />
        <nitem  name = "n154"  />
        <nitem  name = "n417"  />
        </nets>
    </instance>

    <instance  name = "Mux_172"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "sel[3]"  direction = "in"  />
        <pitem  name = "sel[2]"  direction = "in"  />
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "data[15]"  direction = "in"  />
        <pitem  name = "data[14]"  direction = "in"  />
        <pitem  name = "data[13]"  direction = "in"  />
        <pitem  name = "data[12]"  direction = "in"  />
        <pitem  name = "data[11]"  direction = "in"  />
        <pitem  name = "data[10]"  direction = "in"  />
        <pitem  name = "data[9]"  direction = "in"  />
        <pitem  name = "data[8]"  direction = "in"  />
        <pitem  name = "data[7]"  direction = "in"  />
        <pitem  name = "data[6]"  direction = "in"  />
        <pitem  name = "data[5]"  direction = "in"  />
        <pitem  name = "data[4]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "cnt[9]"  />
        <nitem  name = "cnt[8]"  />
        <nitem  name = "cnt[7]"  />
        <nitem  name = "cnt[6]"  />
        <nitem  name = "n308"  />
        <nitem  name = "n1"  />
        <nitem  name = "n251"  />
        <nitem  name = "n235"  />
        <nitem  name = "n219"  />
        <nitem  name = "n203"  />
        <nitem  name = "n187"  />
        <nitem  name = "n171"  />
        <nitem  name = "n155"  />
        <nitem  name = "n423"  />
        </nets>
    </instance>

    <instance  name = "Mux_178"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "sel[3]"  direction = "in"  />
        <pitem  name = "sel[2]"  direction = "in"  />
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "data[15]"  direction = "in"  />
        <pitem  name = "data[14]"  direction = "in"  />
        <pitem  name = "data[13]"  direction = "in"  />
        <pitem  name = "data[12]"  direction = "in"  />
        <pitem  name = "data[11]"  direction = "in"  />
        <pitem  name = "data[10]"  direction = "in"  />
        <pitem  name = "data[9]"  direction = "in"  />
        <pitem  name = "data[8]"  direction = "in"  />
        <pitem  name = "data[7]"  direction = "in"  />
        <pitem  name = "data[6]"  direction = "in"  />
        <pitem  name = "data[5]"  direction = "in"  />
        <pitem  name = "data[4]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "cnt[9]"  />
        <nitem  name = "cnt[8]"  />
        <nitem  name = "cnt[7]"  />
        <nitem  name = "cnt[6]"  />
        <nitem  name = "n308"  />
        <nitem  name = "n1"  />
        <nitem  name = "n252"  />
        <nitem  name = "n236"  />
        <nitem  name = "n220"  />
        <nitem  name = "n204"  />
        <nitem  name = "n188"  />
        <nitem  name = "n172"  />
        <nitem  name = "n156"  />
        <nitem  name = "n429"  />
        </nets>
    </instance>

    <instance  name = "tmp"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "d[22]"  direction = "in"  />
        <pitem  name = "d[21]"  direction = "in"  />
        <pitem  name = "d[20]"  direction = "in"  />
        <pitem  name = "d[19]"  direction = "in"  />
        <pitem  name = "d[18]"  direction = "in"  />
        <pitem  name = "d[17]"  direction = "in"  />
        <pitem  name = "d[16]"  direction = "in"  />
        <pitem  name = "d[15]"  direction = "in"  />
        <pitem  name = "d[14]"  direction = "in"  />
        <pitem  name = "d[13]"  direction = "in"  />
        <pitem  name = "d[12]"  direction = "in"  />
        <pitem  name = "d[11]"  direction = "in"  />
        <pitem  name = "d[10]"  direction = "in"  />
        <pitem  name = "d[9]"  direction = "in"  />
        <pitem  name = "d[8]"  direction = "in"  />
        <pitem  name = "d[7]"  direction = "in"  />
        <pitem  name = "d[6]"  direction = "in"  />
        <pitem  name = "d[5]"  direction = "in"  />
        <pitem  name = "d[4]"  direction = "in"  />
        <pitem  name = "d[3]"  direction = "in"  />
        <pitem  name = "d[2]"  direction = "in"  />
        <pitem  name = "d[1]"  direction = "in"  />
        <pitem  name = "d[0]"  direction = "in"  />
        <pitem  name = "set[22]"  direction = "in"  />
        <pitem  name = "set[21]"  direction = "in"  />
        <pitem  name = "set[20]"  direction = "in"  />
        <pitem  name = "set[19]"  direction = "in"  />
        <pitem  name = "set[18]"  direction = "in"  />
        <pitem  name = "set[17]"  direction = "in"  />
        <pitem  name = "set[16]"  direction = "in"  />
        <pitem  name = "set[15]"  direction = "in"  />
        <pitem  name = "set[14]"  direction = "in"  />
        <pitem  name = "set[13]"  direction = "in"  />
        <pitem  name = "set[12]"  direction = "in"  />
        <pitem  name = "set[11]"  direction = "in"  />
        <pitem  name = "set[10]"  direction = "in"  />
        <pitem  name = "set[9]"  direction = "in"  />
        <pitem  name = "set[8]"  direction = "in"  />
        <pitem  name = "set[7]"  direction = "in"  />
        <pitem  name = "set[6]"  direction = "in"  />
        <pitem  name = "set[5]"  direction = "in"  />
        <pitem  name = "set[4]"  direction = "in"  />
        <pitem  name = "set[3]"  direction = "in"  />
        <pitem  name = "set[2]"  direction = "in"  />
        <pitem  name = "set[1]"  direction = "in"  />
        <pitem  name = "set[0]"  direction = "in"  />
        <pitem  name = "reset[22]"  direction = "in"  />
        <pitem  name = "reset[21]"  direction = "in"  />
        <pitem  name = "reset[20]"  direction = "in"  />
        <pitem  name = "reset[19]"  direction = "in"  />
        <pitem  name = "reset[18]"  direction = "in"  />
        <pitem  name = "reset[17]"  direction = "in"  />
        <pitem  name = "reset[16]"  direction = "in"  />
        <pitem  name = "reset[15]"  direction = "in"  />
        <pitem  name = "reset[14]"  direction = "in"  />
        <pitem  name = "reset[13]"  direction = "in"  />
        <pitem  name = "reset[12]"  direction = "in"  />
        <pitem  name = "reset[11]"  direction = "in"  />
        <pitem  name = "reset[10]"  direction = "in"  />
        <pitem  name = "reset[9]"  direction = "in"  />
        <pitem  name = "reset[8]"  direction = "in"  />
        <pitem  name = "reset[7]"  direction = "in"  />
        <pitem  name = "reset[6]"  direction = "in"  />
        <pitem  name = "reset[5]"  direction = "in"  />
        <pitem  name = "reset[4]"  direction = "in"  />
        <pitem  name = "reset[3]"  direction = "in"  />
        <pitem  name = "reset[2]"  direction = "in"  />
        <pitem  name = "reset[1]"  direction = "in"  />
        <pitem  name = "reset[0]"  direction = "in"  />
        <pitem  name = "clock"  direction = "in"  />
        <pitem  name = "q[22]"  direction = "out"  />
        <pitem  name = "q[21]"  direction = "out"  />
        <pitem  name = "q[20]"  direction = "out"  />
        <pitem  name = "q[19]"  direction = "out"  />
        <pitem  name = "q[18]"  direction = "out"  />
        <pitem  name = "q[17]"  direction = "out"  />
        <pitem  name = "q[16]"  direction = "out"  />
        <pitem  name = "q[15]"  direction = "out"  />
        <pitem  name = "q[14]"  direction = "out"  />
        <pitem  name = "q[13]"  direction = "out"  />
        <pitem  name = "q[12]"  direction = "out"  />
        <pitem  name = "q[11]"  direction = "out"  />
        <pitem  name = "q[10]"  direction = "out"  />
        <pitem  name = "q[9]"  direction = "out"  />
        <pitem  name = "q[8]"  direction = "out"  />
        <pitem  name = "q[7]"  direction = "out"  />
        <pitem  name = "q[6]"  direction = "out"  />
        <pitem  name = "q[5]"  direction = "out"  />
        <pitem  name = "q[4]"  direction = "out"  />
        <pitem  name = "q[3]"  direction = "out"  />
        <pitem  name = "q[2]"  direction = "out"  />
        <pitem  name = "q[1]"  direction = "out"  />
        <pitem  name = "q[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "tmp[21]"  />
        <nitem  name = "tmp[20]"  />
        <nitem  name = "tmp[19]"  />
        <nitem  name = "tmp[18]"  />
        <nitem  name = "tmp[17]"  />
        <nitem  name = "tmp[16]"  />
        <nitem  name = "tmp[15]"  />
        <nitem  name = "tmp[14]"  />
        <nitem  name = "tmp[13]"  />
        <nitem  name = "tmp[12]"  />
        <nitem  name = "tmp[11]"  />
        <nitem  name = "tmp[10]"  />
        <nitem  name = "tmp[9]"  />
        <nitem  name = "tmp[8]"  />
        <nitem  name = "tmp[7]"  />
        <nitem  name = "tmp[6]"  />
        <nitem  name = "tmp[5]"  />
        <nitem  name = "tmp[4]"  />
        <nitem  name = "tmp[3]"  />
        <nitem  name = "tmp[2]"  />
        <nitem  name = "tmp[1]"  />
        <nitem  name = "tmp[0]"  />
        <nitem  name = "data"  />
        <nitem  name = "n1"  />
        <nitem  name = "clk"  />
        <nitem  name = "tmp[22]"  />
        </nets>
    </instance>

    <instance  name = "mux_182"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "sel[2]"  direction = "in"  />
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "data[55]"  direction = "in"  />
        <pitem  name = "data[54]"  direction = "in"  />
        <pitem  name = "data[53]"  direction = "in"  />
        <pitem  name = "data[52]"  direction = "in"  />
        <pitem  name = "data[51]"  direction = "in"  />
        <pitem  name = "data[50]"  direction = "in"  />
        <pitem  name = "data[49]"  direction = "in"  />
        <pitem  name = "data[48]"  direction = "in"  />
        <pitem  name = "data[47]"  direction = "in"  />
        <pitem  name = "data[46]"  direction = "in"  />
        <pitem  name = "data[45]"  direction = "in"  />
        <pitem  name = "data[44]"  direction = "in"  />
        <pitem  name = "data[43]"  direction = "in"  />
        <pitem  name = "data[42]"  direction = "in"  />
        <pitem  name = "data[41]"  direction = "in"  />
        <pitem  name = "data[40]"  direction = "in"  />
        <pitem  name = "data[39]"  direction = "in"  />
        <pitem  name = "data[38]"  direction = "in"  />
        <pitem  name = "data[37]"  direction = "in"  />
        <pitem  name = "data[36]"  direction = "in"  />
        <pitem  name = "data[35]"  direction = "in"  />
        <pitem  name = "data[34]"  direction = "in"  />
        <pitem  name = "data[33]"  direction = "in"  />
        <pitem  name = "data[32]"  direction = "in"  />
        <pitem  name = "data[31]"  direction = "in"  />
        <pitem  name = "data[30]"  direction = "in"  />
        <pitem  name = "data[29]"  direction = "in"  />
        <pitem  name = "data[28]"  direction = "in"  />
        <pitem  name = "data[27]"  direction = "in"  />
        <pitem  name = "data[26]"  direction = "in"  />
        <pitem  name = "data[25]"  direction = "in"  />
        <pitem  name = "data[24]"  direction = "in"  />
        <pitem  name = "data[23]"  direction = "in"  />
        <pitem  name = "data[22]"  direction = "in"  />
        <pitem  name = "data[21]"  direction = "in"  />
        <pitem  name = "data[20]"  direction = "in"  />
        <pitem  name = "data[19]"  direction = "in"  />
        <pitem  name = "data[18]"  direction = "in"  />
        <pitem  name = "data[17]"  direction = "in"  />
        <pitem  name = "data[16]"  direction = "in"  />
        <pitem  name = "data[15]"  direction = "in"  />
        <pitem  name = "data[14]"  direction = "in"  />
        <pitem  name = "data[13]"  direction = "in"  />
        <pitem  name = "data[12]"  direction = "in"  />
        <pitem  name = "data[11]"  direction = "in"  />
        <pitem  name = "data[10]"  direction = "in"  />
        <pitem  name = "data[9]"  direction = "in"  />
        <pitem  name = "data[8]"  direction = "in"  />
        <pitem  name = "data[7]"  direction = "in"  />
        <pitem  name = "data[6]"  direction = "in"  />
        <pitem  name = "data[5]"  direction = "in"  />
        <pitem  name = "data[4]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "segment[2]"  />
        <nitem  name = "segment[1]"  />
        <nitem  name = "segment[0]"  />
        <nitem  name = "n1"  />
        <nitem  name = "n2"  />
        <nitem  name = "seg[6]"  />
        <nitem  name = "seg[5]"  />
        <nitem  name = "seg[4]"  />
        <nitem  name = "seg[3]"  />
        <nitem  name = "seg[2]"  />
        <nitem  name = "seg[1]"  />
        <nitem  name = "seg[0]"  />
        </nets>
    </instance>

    <instance  name = "redsegment"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "d[6]"  direction = "in"  />
        <pitem  name = "d[5]"  direction = "in"  />
        <pitem  name = "d[4]"  direction = "in"  />
        <pitem  name = "d[3]"  direction = "in"  />
        <pitem  name = "d[2]"  direction = "in"  />
        <pitem  name = "d[1]"  direction = "in"  />
        <pitem  name = "d[0]"  direction = "in"  />
        <pitem  name = "set[6]"  direction = "in"  />
        <pitem  name = "set[5]"  direction = "in"  />
        <pitem  name = "set[4]"  direction = "in"  />
        <pitem  name = "set[3]"  direction = "in"  />
        <pitem  name = "set[2]"  direction = "in"  />
        <pitem  name = "set[1]"  direction = "in"  />
        <pitem  name = "set[0]"  direction = "in"  />
        <pitem  name = "reset[6]"  direction = "in"  />
        <pitem  name = "reset[5]"  direction = "in"  />
        <pitem  name = "reset[4]"  direction = "in"  />
        <pitem  name = "reset[3]"  direction = "in"  />
        <pitem  name = "reset[2]"  direction = "in"  />
        <pitem  name = "reset[1]"  direction = "in"  />
        <pitem  name = "reset[0]"  direction = "in"  />
        <pitem  name = "clock"  direction = "in"  />
        <pitem  name = "q[6]"  direction = "out"  />
        <pitem  name = "q[5]"  direction = "out"  />
        <pitem  name = "q[4]"  direction = "out"  />
        <pitem  name = "q[3]"  direction = "out"  />
        <pitem  name = "q[2]"  direction = "out"  />
        <pitem  name = "q[1]"  direction = "out"  />
        <pitem  name = "q[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "tmp[22]"  />
        <nitem  name = "tmp[21]"  />
        <nitem  name = "tmp[20]"  />
        <nitem  name = "tmp[19]"  />
        <nitem  name = "tmp[18]"  />
        <nitem  name = "tmp[17]"  />
        <nitem  name = "tmp[16]"  />
        <nitem  name = "n1"  />
        <nitem  name = "latch"  />
        <nitem  name = "redsegment[6]"  />
        <nitem  name = "redsegment[5]"  />
        <nitem  name = "redsegment[4]"  />
        <nitem  name = "redsegment[3]"  />
        <nitem  name = "redsegment[2]"  />
        <nitem  name = "redsegment[1]"  />
        <nitem  name = "redsegment[0]"  />
        </nets>
    </instance>

    <instance  name = "grnsegment"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "d[6]"  direction = "in"  />
        <pitem  name = "d[5]"  direction = "in"  />
        <pitem  name = "d[4]"  direction = "in"  />
        <pitem  name = "d[3]"  direction = "in"  />
        <pitem  name = "d[2]"  direction = "in"  />
        <pitem  name = "d[1]"  direction = "in"  />
        <pitem  name = "d[0]"  direction = "in"  />
        <pitem  name = "set[6]"  direction = "in"  />
        <pitem  name = "set[5]"  direction = "in"  />
        <pitem  name = "set[4]"  direction = "in"  />
        <pitem  name = "set[3]"  direction = "in"  />
        <pitem  name = "set[2]"  direction = "in"  />
        <pitem  name = "set[1]"  direction = "in"  />
        <pitem  name = "set[0]"  direction = "in"  />
        <pitem  name = "reset[6]"  direction = "in"  />
        <pitem  name = "reset[5]"  direction = "in"  />
        <pitem  name = "reset[4]"  direction = "in"  />
        <pitem  name = "reset[3]"  direction = "in"  />
        <pitem  name = "reset[2]"  direction = "in"  />
        <pitem  name = "reset[1]"  direction = "in"  />
        <pitem  name = "reset[0]"  direction = "in"  />
        <pitem  name = "clock"  direction = "in"  />
        <pitem  name = "q[6]"  direction = "out"  />
        <pitem  name = "q[5]"  direction = "out"  />
        <pitem  name = "q[4]"  direction = "out"  />
        <pitem  name = "q[3]"  direction = "out"  />
        <pitem  name = "q[2]"  direction = "out"  />
        <pitem  name = "q[1]"  direction = "out"  />
        <pitem  name = "q[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "tmp[14]"  />
        <nitem  name = "tmp[13]"  />
        <nitem  name = "tmp[12]"  />
        <nitem  name = "tmp[11]"  />
        <nitem  name = "tmp[10]"  />
        <nitem  name = "tmp[9]"  />
        <nitem  name = "tmp[8]"  />
        <nitem  name = "n1"  />
        <nitem  name = "latch"  />
        <nitem  name = "grnsegment[6]"  />
        <nitem  name = "grnsegment[5]"  />
        <nitem  name = "grnsegment[4]"  />
        <nitem  name = "grnsegment[3]"  />
        <nitem  name = "grnsegment[2]"  />
        <nitem  name = "grnsegment[1]"  />
        <nitem  name = "grnsegment[0]"  />
        </nets>
    </instance>

    <instance  name = "ledon"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "d[6]"  direction = "in"  />
        <pitem  name = "d[5]"  direction = "in"  />
        <pitem  name = "d[4]"  direction = "in"  />
        <pitem  name = "d[3]"  direction = "in"  />
        <pitem  name = "d[2]"  direction = "in"  />
        <pitem  name = "d[1]"  direction = "in"  />
        <pitem  name = "d[0]"  direction = "in"  />
        <pitem  name = "set[6]"  direction = "in"  />
        <pitem  name = "set[5]"  direction = "in"  />
        <pitem  name = "set[4]"  direction = "in"  />
        <pitem  name = "set[3]"  direction = "in"  />
        <pitem  name = "set[2]"  direction = "in"  />
        <pitem  name = "set[1]"  direction = "in"  />
        <pitem  name = "set[0]"  direction = "in"  />
        <pitem  name = "reset[6]"  direction = "in"  />
        <pitem  name = "reset[5]"  direction = "in"  />
        <pitem  name = "reset[4]"  direction = "in"  />
        <pitem  name = "reset[3]"  direction = "in"  />
        <pitem  name = "reset[2]"  direction = "in"  />
        <pitem  name = "reset[1]"  direction = "in"  />
        <pitem  name = "reset[0]"  direction = "in"  />
        <pitem  name = "clock"  direction = "in"  />
        <pitem  name = "q[6]"  direction = "out"  />
        <pitem  name = "q[5]"  direction = "out"  />
        <pitem  name = "q[4]"  direction = "out"  />
        <pitem  name = "q[3]"  direction = "out"  />
        <pitem  name = "q[2]"  direction = "out"  />
        <pitem  name = "q[1]"  direction = "out"  />
        <pitem  name = "q[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "tmp[6]"  />
        <nitem  name = "tmp[5]"  />
        <nitem  name = "tmp[4]"  />
        <nitem  name = "tmp[3]"  />
        <nitem  name = "tmp[2]"  />
        <nitem  name = "tmp[1]"  />
        <nitem  name = "tmp[0]"  />
        <nitem  name = "n1"  />
        <nitem  name = "latch"  />
        <nitem  name = "ledon[6]"  />
        <nitem  name = "ledon[5]"  />
        <nitem  name = "ledon[4]"  />
        <nitem  name = "ledon[3]"  />
        <nitem  name = "ledon[2]"  />
        <nitem  name = "ledon[1]"  />
        <nitem  name = "ledon[0]"  />
        </nets>
    </instance>

    <instance  name = "cnt"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "d[9]"  direction = "in"  />
        <pitem  name = "d[8]"  direction = "in"  />
        <pitem  name = "d[7]"  direction = "in"  />
        <pitem  name = "d[6]"  direction = "in"  />
        <pitem  name = "d[5]"  direction = "in"  />
        <pitem  name = "d[4]"  direction = "in"  />
        <pitem  name = "d[3]"  direction = "in"  />
        <pitem  name = "d[2]"  direction = "in"  />
        <pitem  name = "d[1]"  direction = "in"  />
        <pitem  name = "d[0]"  direction = "in"  />
        <pitem  name = "set[9]"  direction = "in"  />
        <pitem  name = "set[8]"  direction = "in"  />
        <pitem  name = "set[7]"  direction = "in"  />
        <pitem  name = "set[6]"  direction = "in"  />
        <pitem  name = "set[5]"  direction = "in"  />
        <pitem  name = "set[4]"  direction = "in"  />
        <pitem  name = "set[3]"  direction = "in"  />
        <pitem  name = "set[2]"  direction = "in"  />
        <pitem  name = "set[1]"  direction = "in"  />
        <pitem  name = "set[0]"  direction = "in"  />
        <pitem  name = "reset[9]"  direction = "in"  />
        <pitem  name = "reset[8]"  direction = "in"  />
        <pitem  name = "reset[7]"  direction = "in"  />
        <pitem  name = "reset[6]"  direction = "in"  />
        <pitem  name = "reset[5]"  direction = "in"  />
        <pitem  name = "reset[4]"  direction = "in"  />
        <pitem  name = "reset[3]"  direction = "in"  />
        <pitem  name = "reset[2]"  direction = "in"  />
        <pitem  name = "reset[1]"  direction = "in"  />
        <pitem  name = "reset[0]"  direction = "in"  />
        <pitem  name = "clock"  direction = "in"  />
        <pitem  name = "q[9]"  direction = "out"  />
        <pitem  name = "q[8]"  direction = "out"  />
        <pitem  name = "q[7]"  direction = "out"  />
        <pitem  name = "q[6]"  direction = "out"  />
        <pitem  name = "q[5]"  direction = "out"  />
        <pitem  name = "q[4]"  direction = "out"  />
        <pitem  name = "q[3]"  direction = "out"  />
        <pitem  name = "q[2]"  direction = "out"  />
        <pitem  name = "q[1]"  direction = "out"  />
        <pitem  name = "q[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "n8"  />
        <nitem  name = "n9"  />
        <nitem  name = "n10"  />
        <nitem  name = "n11"  />
        <nitem  name = "n12"  />
        <nitem  name = "n13"  />
        <nitem  name = "n14"  />
        <nitem  name = "n15"  />
        <nitem  name = "n16"  />
        <nitem  name = "n17"  />
        <nitem  name = "n1"  />
        <nitem  name = "osc_clk_c_c"  />
        <nitem  name = "cnt[9]"  />
        <nitem  name = "cnt[8]"  />
        <nitem  name = "cnt[7]"  />
        <nitem  name = "cnt[6]"  />
        <nitem  name = "cnt[5]"  />
        <nitem  name = "cnt[4]"  />
        <nitem  name = "cnt[3]"  />
        <nitem  name = "cnt[2]"  />
        <nitem  name = "cnt[1]"  />
        <nitem  name = "cnt[0]"  />
        </nets>
    </instance>

    <!--
        REG instances in netlist: 5
    -->

    <regs>
        <reg  name = "tmp"  />
        <reg  name = "redsegment"  />
        <reg  name = "grnsegment"  />
        <reg  name = "ledon"  />
        <reg  name = "cnt"  />
    </regs>

    <!--
        Views in design "AutoShift": 14
    -->

    <views>
        <view  name = "Mux_3u_8u"  />
        <view  name = "Mux_4u_16u"  />
        <view  name = "OSCH(NOM_FREQ="2.08")"  />
        <view  name = "add_10u_10u"  />
        <view  name = "add_3u_3u"  />
        <view  name = "and_7"  />
        <view  name = "equal_3"  />
        <view  name = "mux_3"  />
        <view  name = "wide_dffrs_10"  />
        <view  name = "wide_dffrs_23"  />
        <view  name = "wide_dffrs_7"  />
        <view  name = "wide_dlatchrs_21"  />
        <view  name = "wide_dlatchrs_3"  />
        <view  name = "wide_mux_3_56"  />
    </views>

</unit>

</library>

</top>
