----------------------------------------------------------------------
Report for cell AutoShift.<NoName>
Register bits:  70 of 5148 (1.360%)
I/O cells:      16
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D         6          100.0
                            FD1S3AX        69          100.0
                                GSR         1          100.0
                                 IB         3          100.0
                           IFS1P3DX         1          100.0
                            L6MUX21         2          100.0
                               LUT4        45          100.0
                                 OB        13          100.0
                               OSCH         1          100.0
                              PFUMX        13          100.0
                              TOTAL       154
