---------------------------------------------------
Report for cell AutoShift
   Instance path: AutoShift
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      48.00        100.0
                                 IOLGC	       1.00        100.0
                                  LUT4	      45.00        100.0
                                 IOREG	          1        100.0
                                 IOBUF	         16        100.0
                                PFUREG	         69        100.0
                                RIPPLE	          6        100.0
