NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Mon Dec 29 19:24:44 2014 *
NOTE DESIGN NAME: AutoShift *
NOTE DEVICE NAME: LCMXO2-7000HC-5TQFP144 *
NOTE PIN ASSIGNMENTS *
NOTE PINS leds[10] : 13 : out *
NOTE PINS leds[11] : 14 : out *
NOTE PINS leds[9] : 12 : out *
NOTE PINS leds[8] : 11 : out *
NOTE PINS leds[7] : 10 : out *
NOTE PINS leds[6] : 9 : out *
NOTE PINS leds[5] : 6 : out *
NOTE PINS leds[4] : 5 : out *
NOTE PINS leds[3] : 4 : out *
NOTE PINS leds[2] : 3 : out *
NOTE PINS leds[1] : 2 : out *
NOTE PINS leds[0] : 1 : out *
NOTE PINS osc_clk : 40 : out *
NOTE PINS latch : 35 : in *
NOTE PINS clk : 33 : in *
NOTE PINS data : 28 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
