PAR: Place And Route Diamond (64-bit) 3.3.0.109.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2014 Lattice Semiconductor Corporation,  All rights reserved.
Mon Mar 16 03:27:56 2015

/usr/local/diamond/3.3_x64/ispfpga/bin/lin64/par -f
SevenSegClock_SevenSegClock.p2t SevenSegClock_SevenSegClock_map.ncd
SevenSegClock_SevenSegClock.dir SevenSegClock_SevenSegClock.prf -gui


Preference file: SevenSegClock_SevenSegClock.prf.

Level/      Number      Worst       Timing      Worst       Timing      Run         NCD
Cost [ncd]  Unrouted    Slack       Score       Slack(hold) Score(hold) Time        Status
----------  --------    -----       ------      ----------- ----------- -----       ------
5_1   *     0           478.293     0           0.395       0           09          Complete        


* : Design saved.

Total (real) run time for 1-seed: 9 secs 

par done!

Lattice Place and Route Report for Design "SevenSegClock_SevenSegClock_map.ncd"
Mon Mar 16 03:27:56 2015

PAR: Place And Route Diamond (64-bit) 3.3.0.109.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF SevenSegClock_SevenSegClock_map.ncd SevenSegClock_SevenSegClock.dir/5_1.ncd SevenSegClock_SevenSegClock.prf
Preference file: SevenSegClock_SevenSegClock.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file SevenSegClock_SevenSegClock_map.ncd.
Design name: AutoShift
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-640UHC
Package:     TQFP144
Performance: 5
Loading device for application par from file 'xo2c1200.nph' in environment: /usr/local/diamond/3.3_x64/ispfpga.
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 26.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)   84+4(JTAG)/108     81% used
                  84+4(JTAG)/108     81% bonded

   SLICE            140/320          43% used

   OSC                1/1           100% used


Number of Signals: 358
Number of Connections: 826

Pin Constraint Summary:
   24 out of 24 pins locked (100% locked).

The following 3 signals are selected to use the primary clock routing resources:
    clk_c (driver: clk, clk load #: 48)
    n845 (driver: SLICE_157, clk load #: 44)
    latch_c (driver: latch, clk load #: 40)

WARNING - par: Signal "clk_c" is selected to use Primary clock resources. However, its driver comp "clk" is located at "67", which is not a dedicated pin for connecting to Primary clock resources. General routing has to be used to route this signal, and it might suffer from excessive delay or skew.
WARNING - par: Signal "latch_c" is selected to use Primary clock resources. However, its driver comp "latch" is located at "65", which is not a dedicated pin for connecting to Primary clock resources. General routing has to be used to route this signal, and it might suffer from excessive delay or skew.

The following 3 signals are selected to use the secondary clock routing resources:
    n2448 (driver: SLICE_161, clk load #: 0, sr load #: 16, ce load #: 0)
    n2470 (driver: SLICE_161, clk load #: 0, sr load #: 16, ce load #: 0)
    osc_clk_c_c (driver: OSCH_inst, clk load #: 6, sr load #: 0, ce load #: 0)

No signal is selected as Global Set/Reset.
.
Starting Placer Phase 0.
...........
Finished Placer Phase 0.  REAL time: 0 secs 

Starting Placer Phase 1.
....................
Placer score = 44258.
Finished Placer Phase 1.  REAL time: 8 secs 

Starting Placer Phase 2.
.
Placer score =  44012
Finished Placer Phase 2.  REAL time: 8 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 8 (0%)
  General PIO: 2 out of 108 (1%)
  PLL        : 0 out of 1 (0%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Quadrants All (TL, TR, BL, BR) - Global Clocks:
  PRIMARY "clk_c" from comp "clk" on PIO site "67 (PB18D)", clk load = 48
  PRIMARY "n845" from F1 on comp "SLICE_157" on site "R2C13C", clk load = 44
  PRIMARY "latch_c" from comp "latch" on PIO site "65 (PB18C)", clk load = 40
  SECONDARY "n2448" from F1 on comp "SLICE_161" on site "R7C14B", clk load = 0, ce load = 0, sr load = 16
  SECONDARY "n2470" from F0 on comp "SLICE_161" on site "R7C14B", clk load = 0, ce load = 0, sr load = 16
  SECONDARY "osc_clk_c_c" from OSC on comp "OSCH_inst" on site "OSC", clk load = 6, ce load = 0, sr load = 0

  PRIMARY  : 3 out of 8 (37%)
  SECONDARY: 3 out of 8 (37%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   84 + 4(JTAG) out of 108 (81.5%) PIO sites used.
   84 + 4(JTAG) out of 108 (81.5%) bonded PIO sites used.
   Number of PIO comps: 84; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+----------------+------------+-----------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref |
+----------+----------------+------------+-----------+
| 0        | 23 / 28 ( 82%) | 3.3V       | -         |
| 1        | 15 / 26 ( 57%) | 3.3V       | -         |
| 2        | 27 / 28 ( 96%) | 3.3V       | -         |
| 3        | 19 / 26 ( 73%) | 3.3V       | -         |
+----------+----------------+------------+-----------+

Total placer CPU time: 7 secs 

Dumping design to file SevenSegClock_SevenSegClock.dir/5_1.ncd.

0 connections routed; 826 unrouted.
Starting router resource preassignment
WARNING - par: The driver of primary clock net clk_c is not placed on one of the sites dedicated for primary clocks. This primary clock will be routed to an H-spine through general routing resource and might suffer from excessive delay or skew.
WARNING - par: The driver of primary clock net latch_c is not placed on one of the sites dedicated for primary clocks. This primary clock will be routed to an H-spine through general routing resource and might suffer from excessive delay or skew.

WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=n2601 loads=2 clock_loads=2

Completed router resource preassignment. Real time: 8 secs 

Start NBR router at Mon Mar 16 03:28:04 UTC 2015

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design. Thanks.                                       
*****************************************************************

Start NBR special constraint process at Mon Mar 16 03:28:04 UTC 2015

Start NBR section for initial routing at Mon Mar 16 03:28:04 UTC 2015
Level 4, iteration 1
16(0.02%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 478.293ns/0.000ns; real time: 9 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at Mon Mar 16 03:28:05 UTC 2015
Level 4, iteration 1
13(0.02%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 478.293ns/0.000ns; real time: 9 secs 
Level 4, iteration 2
5(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 478.293ns/0.000ns; real time: 9 secs 
Level 4, iteration 3
3(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 478.293ns/0.000ns; real time: 9 secs 
Level 4, iteration 4
3(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 478.293ns/0.000ns; real time: 9 secs 
Level 4, iteration 5
2(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 478.293ns/0.000ns; real time: 9 secs 
Level 4, iteration 6
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 478.293ns/0.000ns; real time: 9 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at Mon Mar 16 03:28:05 UTC 2015

Start NBR section for re-routing at Mon Mar 16 03:28:05 UTC 2015
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 478.293ns/0.000ns; real time: 9 secs 

Start NBR section for post-routing at Mon Mar 16 03:28:05 UTC 2015

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : 478.293ns
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=n2601 loads=2 clock_loads=2

Total CPU time 9 secs 
Total REAL time: 9 secs 
Completely routed.
End of route.  826 routed (100.00%); 0 unrouted.
Checking DRC ... 
No errors found.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file SevenSegClock_SevenSegClock.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 478.293
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.395
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 9 secs 
Total REAL time to completion: 9 secs 

par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2014 Lattice Semiconductor Corporation,  All rights reserved.
