[ START MERGED ]
n2072 ledA1_5
n2071 ledA1_4
n2069 ledA1_3
n2068 ledA1_2
n2066 ledA1_1
n2065 ledA1_0
[ END MERGED ]
[ START CLIPPED ]
VCC_net
cnt_735_add_4_11/S1
cnt_735_add_4_11/CO
cnt_735_add_4_1/S0
cnt_735_add_4_1/CI
[ END CLIPPED ]
[ START OSC ]
osc_clk_c_c 2.08
[ END OSC ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.3.0.109 -- WARNING: Map write only section -- Tue Jan  6 04:59:19 2015

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE ;
LOCATE COMP "data" SITE "28" ;
LOCATE COMP "latch" SITE "35" ;
LOCATE COMP "clk" SITE "33" ;
LOCATE COMP "Digit1[0]" SITE "1" ;
LOCATE COMP "Digit1[1]" SITE "2" ;
LOCATE COMP "Digit1[2]" SITE "3" ;
LOCATE COMP "Digit1[3]" SITE "4" ;
LOCATE COMP "Digit1[4]" SITE "5" ;
LOCATE COMP "Digit1[5]" SITE "6" ;
LOCATE COMP "Digit1[6]" SITE "9" ;
LOCATE COMP "Digit1[7]" SITE "10" ;
LOCATE COMP "Digit1[8]" SITE "11" ;
LOCATE COMP "Digit1[9]" SITE "12" ;
LOCATE COMP "Digit1[10]" SITE "13" ;
LOCATE COMP "Digit1[11]" SITE "14" ;
LOCATE COMP "Digit1[19]" SITE "26" ;
LOCATE COMP "Digit1[12]" SITE "19" ;
LOCATE COMP "Digit1[13]" SITE "20" ;
LOCATE COMP "Digit1[14]" SITE "21" ;
LOCATE COMP "Digit1[15]" SITE "22" ;
LOCATE COMP "Digit1[16]" SITE "23" ;
LOCATE COMP "Digit1[17]" SITE "24" ;
LOCATE COMP "Digit1[18]" SITE "25" ;
FREQUENCY NET "osc_clk_c_c" 2.080000 MHz ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
