NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Fri Mar 10 23:29:06 2017 *
NOTE DESIGN NAME: AutoShift *
NOTE DEVICE NAME: LCMXO2-640UHC-5TQFP144 *
NOTE PIN ASSIGNMENTS *
NOTE PINS Digit1[19] : 33 : out *
NOTE PINS Digit1[20] : 35 : out *
NOTE PINS Digit1[18] : 28 : out *
NOTE PINS Digit1[17] : 27 : out *
NOTE PINS Digit1[16] : 26 : out *
NOTE PINS Digit1[15] : 25 : out *
NOTE PINS Digit1[14] : 24 : out *
NOTE PINS Digit1[13] : 23 : out *
NOTE PINS Digit1[12] : 22 : out *
NOTE PINS Digit1[11] : 21 : out *
NOTE PINS Digit1[10] : 20 : out *
NOTE PINS Digit1[9] : 19 : out *
NOTE PINS Digit1[8] : 13 : out *
NOTE PINS Digit1[7] : 11 : out *
NOTE PINS Digit1[6] : 105 : out *
NOTE PINS Digit1[5] : 97 : out *
NOTE PINS Digit1[4] : 95 : out *
NOTE PINS Digit1[3] : 93 : out *
NOTE PINS Digit1[2] : 85 : out *
NOTE PINS Digit1[1] : 83 : out *
NOTE PINS Digit1[0] : 81 : out *
NOTE PINS Digit2[20] : 68 : out *
NOTE PINS Digit2[19] : 62 : out *
NOTE PINS Digit2[18] : 91 : out *
NOTE PINS Digit2[17] : 75 : out *
NOTE PINS Digit2[16] : 127 : out *
NOTE PINS Digit2[15] : 52 : out *
NOTE PINS Digit2[14] : 43 : out *
NOTE PINS Digit2[13] : 110 : out *
NOTE PINS Digit2[12] : 99 : out *
NOTE PINS Digit2[11] : 122 : out *
NOTE PINS Digit2[10] : 48 : out *
NOTE PINS Digit2[9] : 126 : out *
NOTE PINS Digit2[8] : 143 : out *
NOTE PINS Digit2[7] : 138 : out *
NOTE PINS Digit2[6] : 107 : out *
NOTE PINS Digit2[5] : 115 : out *
NOTE PINS Digit2[4] : 114 : out *
NOTE PINS Digit2[3] : 121 : out *
NOTE PINS Digit2[2] : 45 : out *
NOTE PINS Digit2[1] : 60 : out *
NOTE PINS Digit2[0] : 58 : out *
NOTE PINS Digit3[20] : 92 : out *
NOTE PINS Digit3[19] : 106 : out *
NOTE PINS Digit3[18] : 119 : out *
NOTE PINS Digit3[17] : 59 : out *
NOTE PINS Digit3[16] : 49 : out *
NOTE PINS Digit3[15] : 14 : out *
NOTE PINS Digit3[14] : 139 : out *
NOTE PINS Digit3[13] : 98 : out *
NOTE PINS Digit3[12] : 78 : out *
NOTE PINS Digit3[11] : 109 : out *
NOTE PINS Digit3[10] : 47 : out *
NOTE PINS Digit3[9] : 55 : out *
NOTE PINS Digit3[8] : 142 : out *
NOTE PINS Digit3[7] : 44 : out *
NOTE PINS Digit3[6] : 96 : out *
NOTE PINS Digit3[5] : 117 : out *
NOTE PINS Digit3[4] : 86 : out *
NOTE PINS Digit3[3] : 76 : out *
NOTE PINS Digit3[2] : 82 : out *
NOTE PINS Digit3[1] : 104 : out *
NOTE PINS Digit3[0] : 111 : out *
NOTE PINS Digit4[20] : 84 : out *
NOTE PINS Digit4[19] : 120 : out *
NOTE PINS Digit4[18] : 70 : out *
NOTE PINS Digit4[17] : 54 : out *
NOTE PINS Digit4[16] : 140 : out *
NOTE PINS Digit4[15] : 132 : out *
NOTE PINS Digit4[14] : 57 : out *
NOTE PINS Digit4[13] : 94 : out *
NOTE PINS Digit4[12] : 141 : out *
NOTE PINS Digit4[11] : 56 : out *
NOTE PINS Digit4[10] : 125 : out *
NOTE PINS Digit4[9] : 128 : out *
NOTE PINS Digit4[8] : 133 : out *
NOTE PINS Digit4[7] : 42 : out *
NOTE PINS Digit4[6] : 100 : out *
NOTE PINS Digit4[5] : 113 : out *
NOTE PINS Digit4[4] : 77 : out *
NOTE PINS Digit4[3] : 73 : out *
NOTE PINS Digit4[2] : 74 : out *
NOTE PINS Digit4[1] : 61 : out *
NOTE PINS Digit4[0] : 112 : out *
NOTE PINS heartbeat : 71 : out *
NOTE PINS pwm : 50 : in *
NOTE PINS latch : 65 : in *
NOTE PINS clk : 67 : in *
NOTE PINS data : 69 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
