---------------------------------------------------
Report for cell AutoShift
   Instance path: AutoShift
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      44.00        100.0
                                  LUT4	      31.00        100.0
                                 IOBUF	         83        100.0
                                PFUREG	         76        100.0
                                RIPPLE	          6        100.0
