[ START MERGED ]
n985 heartbeat_c
[ END MERGED ]
[ START CLIPPED ]
GND_net
VCC_net
cnt_94_add_4_13/S1
cnt_94_add_4_13/CO
cnt_94_add_4_1/S0
cnt_94_add_4_1/CI
[ END CLIPPED ]
[ START OSC ]
osc_clk_c_c 7.00
[ END OSC ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.3.0.109 -- WARNING: Map write only section -- Wed Mar 25 01:37:03 2015

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE ;
LOCATE COMP "Digit1[20]" SITE "35" ;
LOCATE COMP "Digit1[19]" SITE "33" ;
LOCATE COMP "Digit1[18]" SITE "28" ;
LOCATE COMP "Digit1[17]" SITE "27" ;
LOCATE COMP "Digit1[16]" SITE "26" ;
LOCATE COMP "Digit1[15]" SITE "25" ;
LOCATE COMP "Digit1[14]" SITE "24" ;
LOCATE COMP "Digit1[13]" SITE "23" ;
LOCATE COMP "Digit1[12]" SITE "22" ;
LOCATE COMP "Digit1[11]" SITE "21" ;
LOCATE COMP "Digit1[10]" SITE "20" ;
LOCATE COMP "Digit1[9]" SITE "19" ;
LOCATE COMP "Digit1[8]" SITE "13" ;
LOCATE COMP "Digit1[7]" SITE "11" ;
LOCATE COMP "Digit1[5]" SITE "97" ;
LOCATE COMP "Digit1[4]" SITE "95" ;
LOCATE COMP "Digit1[3]" SITE "93" ;
LOCATE COMP "Digit1[2]" SITE "85" ;
LOCATE COMP "Digit1[1]" SITE "83" ;
LOCATE COMP "Digit1[0]" SITE "81" ;
LOCATE COMP "heartbeat" SITE "71" ;
LOCATE COMP "pwm" SITE "50" ;
LOCATE COMP "latch" SITE "65" ;
LOCATE COMP "clk" SITE "67" ;
LOCATE COMP "data" SITE "69" ;
FREQUENCY NET "osc_clk_c_c" 7.000000 MHz ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
