[ START MERGED ]
n949 heartbeat_c
[ END MERGED ]
[ START CLIPPED ]
GND_net
VCC_net
cnt_93_add_4_1/S0
cnt_93_add_4_1/CI
cnt_93_add_4_13/S1
cnt_93_add_4_13/CO
sub_87_add_2_1/S1
sub_87_add_2_1/S0
sub_87_add_2_1/CI
sub_87_add_2_3/S1
sub_87_add_2_3/S0
sub_87_add_2_5/S1
sub_87_add_2_5/S0
sub_87_add_2_7/S1
sub_87_add_2_7/S0
sub_87_add_2_9/S1
sub_87_add_2_9/S0
sub_87_add_2_11/S1
sub_87_add_2_11/S0
sub_87_add_2_13/S0
sub_87_add_2_13/CO
[ END CLIPPED ]
[ START OSC ]
osc_clk_c_c 3.50
[ END OSC ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.9.0.99.2 -- WARNING: Map write only section -- Fri Mar 10 23:28:39 2017

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "Digit1[19]" SITE "33" ;
LOCATE COMP "Digit1[20]" SITE "35" ;
LOCATE COMP "Digit1[18]" SITE "28" ;
LOCATE COMP "Digit1[17]" SITE "27" ;
LOCATE COMP "Digit1[16]" SITE "26" ;
LOCATE COMP "Digit1[15]" SITE "25" ;
LOCATE COMP "Digit1[14]" SITE "24" ;
LOCATE COMP "Digit1[13]" SITE "23" ;
LOCATE COMP "Digit1[12]" SITE "22" ;
LOCATE COMP "Digit1[11]" SITE "21" ;
LOCATE COMP "Digit1[10]" SITE "20" ;
LOCATE COMP "Digit1[9]" SITE "19" ;
LOCATE COMP "Digit1[8]" SITE "13" ;
LOCATE COMP "Digit1[7]" SITE "11" ;
LOCATE COMP "Digit1[5]" SITE "97" ;
LOCATE COMP "Digit1[4]" SITE "95" ;
LOCATE COMP "Digit1[3]" SITE "93" ;
LOCATE COMP "Digit1[2]" SITE "85" ;
LOCATE COMP "Digit1[1]" SITE "83" ;
LOCATE COMP "Digit1[0]" SITE "81" ;
LOCATE COMP "heartbeat" SITE "71" ;
LOCATE COMP "pwm" SITE "50" ;
LOCATE COMP "latch" SITE "65" ;
LOCATE COMP "clk" SITE "67" ;
LOCATE COMP "data" SITE "69" ;
FREQUENCY NET "osc_clk_c_c" 3.500000 MHz ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
