----------------------------------------------------------------------
Report for cell AutoShift.<NoName>
Register bits:  285 of 964 (29.564%)
I/O cells:      85
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D         5          100.0
                            FD1P3AY         1          100.0
                            FD1P3IX         6          100.0
                            FD1S3AX       192          100.0
                            FD1S3AY         1          100.0
                            FD1S3IX        85          100.0
                                GSR         1          100.0
                                 IB         4          100.0
                               LUT4       100          100.0
                                 OB        81          100.0
                               OSCH         1          100.0
                              PFUMX         1          100.0
                              TOTAL       478
