[ START MERGED ]
[ END MERGED ]
[ START CLIPPED ]
GND_net
VCC_net
cnt_41_add_4_11/CO
cnt_41_add_4_1/S0
cnt_41_add_4_1/CI
[ END CLIPPED ]
[ START OSC ]
osc_clk_c 2.08
[ END OSC ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.3.0.109 -- WARNING: Map write only section -- Tue Dec 30 04:27:23 2014

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE ;
LOCATE COMP "leds[10]" SITE "13" ;
LOCATE COMP "leds[11]" SITE "14" ;
LOCATE COMP "leds[9]" SITE "12" ;
LOCATE COMP "leds[8]" SITE "11" ;
LOCATE COMP "leds[7]" SITE "10" ;
LOCATE COMP "leds[6]" SITE "9" ;
LOCATE COMP "leds[5]" SITE "6" ;
LOCATE COMP "leds[4]" SITE "5" ;
LOCATE COMP "leds[3]" SITE "4" ;
LOCATE COMP "leds[2]" SITE "3" ;
LOCATE COMP "leds[1]" SITE "2" ;
LOCATE COMP "leds[0]" SITE "1" ;
LOCATE COMP "osc_clk" SITE "40" ;
LOCATE COMP "latch" SITE "35" ;
LOCATE COMP "clk" SITE "33" ;
LOCATE COMP "data" SITE "28" ;
FREQUENCY NET "osc_clk_c" 2.080000 MHz ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
