---------------------------------------------------
Report for cell AutoShift
   Instance path: AutoShift
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     140.00        100.0
                                  LUT4	      71.00        100.0
                                 IOBUF	         84        100.0
                                PFUREG	        268        100.0
                                RIPPLE	          6        100.0
