---------------------------------------------------
Report for cell AutoShift
   Instance path: AutoShift
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     157.00        100.0
                                  LUT4	     115.00        100.0
                                 IOBUF	         89        100.0
                                PFUREG	        302        100.0
                                RIPPLE	          7        100.0
