NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Tue Jan  6 04:59:34 2015 *
NOTE DESIGN NAME: AutoShift *
NOTE DEVICE NAME: LCMXO2-640UHC-5TQFP144 *
NOTE PIN ASSIGNMENTS *
NOTE PINS Digit3[11] : 120 : out *
NOTE PINS Digit2[7] : 86 : out *
NOTE PINS data : 28 : in *
NOTE PINS Digit4[15] : 117 : out *
NOTE PINS latch : 35 : in *
NOTE PINS Digit4[16] : 55 : out *
NOTE PINS Digit4[17] : 115 : out *
NOTE PINS Digit4[18] : 114 : out *
NOTE PINS Digit4[19] : 141 : out *
NOTE PINS clk : 33 : in *
NOTE PINS Digit4[1] : 82 : out *
NOTE PINS Digit4[4] : 83 : out *
NOTE PINS Digit4[7] : 142 : out *
NOTE PINS Digit4[10] : 104 : out *
NOTE PINS Digit4[13] : 99 : out *
NOTE PINS Digit2[8] : 143 : out *
NOTE PINS Digit2[9] : 85 : out *
NOTE PINS Digit2[10] : 58 : out *
NOTE PINS Digit2[11] : 98 : out *
NOTE PINS Digit2[12] : 56 : out *
NOTE PINS Digit3[12] : 84 : out *
NOTE PINS Digit3[13] : 113 : out *
NOTE PINS Digit2[13] : 93 : out *
NOTE PINS Digit3[14] : 78 : out *
NOTE PINS Digit2[14] : 59 : out *
NOTE PINS Digit3[0] : 94 : out *
NOTE PINS Digit3[1] : 71 : out *
NOTE PINS Digit3[15] : 67 : out *
NOTE PINS Digit3[16] : 52 : out *
NOTE PINS Digit4[12] : 111 : out *
NOTE PINS Digit4[9] : 122 : out *
NOTE PINS Digit4[6] : 96 : out *
NOTE PINS Digit4[3] : 105 : out *
NOTE PINS Digit4[0] : 95 : out *
NOTE PINS Digit2[15] : 107 : out *
NOTE PINS Digit2[16] : 110 : out *
NOTE PINS Digit3[2] : 69 : out *
NOTE PINS Digit3[17] : 65 : out *
NOTE PINS Digit2[17] : 75 : out *
NOTE PINS Digit2[18] : 109 : out *
NOTE PINS Digit3[18] : 139 : out *
NOTE PINS Digit3[19] : 49 : out *
NOTE PINS Digit2[19] : 91 : out *
NOTE PINS Digit2[0] : 132 : out *
NOTE PINS Digit3[3] : 76 : out *
NOTE PINS Digit1[0] : 1 : out *
NOTE PINS Digit1[1] : 2 : out *
NOTE PINS Digit1[2] : 3 : out *
NOTE PINS Digit1[3] : 4 : out *
NOTE PINS Digit2[1] : 106 : out *
NOTE PINS Digit1[4] : 5 : out *
NOTE PINS Digit2[2] : 74 : out *
NOTE PINS Digit1[5] : 6 : out *
NOTE PINS Digit2[3] : 54 : out *
NOTE PINS Digit1[6] : 9 : out *
NOTE PINS Digit1[7] : 10 : out *
NOTE PINS Digit1[8] : 11 : out *
NOTE PINS Digit1[9] : 12 : out *
NOTE PINS Digit1[10] : 13 : out *
NOTE PINS Digit3[4] : 97 : out *
NOTE PINS Digit2[4] : 100 : out *
NOTE PINS Digit2[5] : 92 : out *
NOTE PINS Digit1[11] : 14 : out *
NOTE PINS Digit3[5] : 48 : out *
NOTE PINS Digit2[6] : 60 : out *
NOTE PINS Digit1[19] : 26 : out *
NOTE PINS Digit1[12] : 19 : out *
NOTE PINS Digit3[6] : 61 : out *
NOTE PINS Digit1[13] : 20 : out *
NOTE PINS Digit1[14] : 21 : out *
NOTE PINS Digit1[15] : 22 : out *
NOTE PINS Digit1[16] : 23 : out *
NOTE PINS Digit1[17] : 24 : out *
NOTE PINS Digit3[7] : 68 : out *
NOTE PINS Digit1[18] : 25 : out *
NOTE PINS Digit3[8] : 57 : out *
NOTE PINS Digit4[11] : 73 : out *
NOTE PINS Digit4[8] : 77 : out *
NOTE PINS Digit4[5] : 140 : out *
NOTE PINS Digit4[2] : 119 : out *
NOTE PINS Digit3[9] : 128 : out *
NOTE PINS Digit3[10] : 133 : out *
NOTE PINS Digit4[14] : 138 : out *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
