---------------------------------------------------
Report for cell AutoShift
   Instance path: AutoShift
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      50.00        100.0
                                  LUT4	      44.00        100.0
                                 IOBUF	         16        100.0
                                PFUREG	         70        100.0
                                RIPPLE	          6        100.0
