---------------------------------------------------
Report for cell AutoShift
   Instance path: AutoShift
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     101.00        100.0
                                  LUT4	      86.00        100.0
                                 IOBUF	         84        100.0
                                PFUREG	        196        100.0
                                RIPPLE	          5        100.0
