----------------------------------------------------------------------
Report for cell AutoShift.<NoName>
Register bits:  76 of 964 (7.884%)
I/O cells:      83
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D         6          100.0
                             FD1S1I        23          100.0
                            FD1S3AX        53          100.0
                                GSR         1          100.0
                                 IB         3          100.0
                               LUT4        36          100.0
                                 OB        80          100.0
                               OSCH         1          100.0
                              TOTAL       203
