NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Sun Mar 15 06:58:17 2015 *
NOTE DESIGN NAME: AutoShift *
NOTE DEVICE NAME: LCMXO2-640UHC-5TQFP144 *
NOTE PIN ASSIGNMENTS *
NOTE PINS Digit3[11] : 138 : out *
NOTE PINS Digit2[7] : 58 : out *
NOTE PINS data : 69 : in *
NOTE PINS clk : 67 : in *
NOTE PINS Digit4[15] : 56 : out *
NOTE PINS heartbeat : 71 : out *
NOTE PINS Digit4[16] : 141 : out *
NOTE PINS Digit4[17] : 78 : out *
NOTE PINS Digit4[18] : 114 : out *
NOTE PINS Digit4[19] : 12 : out *
NOTE PINS latch : 65 : in *
NOTE PINS Digit4[1] : 38 : out *
NOTE PINS Digit4[4] : 43 : out *
NOTE PINS Digit4[7] : 44 : out *
NOTE PINS Digit4[10] : 121 : out *
NOTE PINS Digit4[13] : 117 : out *
NOTE PINS Digit2[8] : 115 : out *
NOTE PINS Digit2[9] : 6 : out *
NOTE PINS Digit2[10] : 32 : out *
NOTE PINS Digit2[11] : 73 : out *
NOTE PINS Digit2[12] : 57 : out *
NOTE PINS Digit3[12] : 75 : out *
NOTE PINS Digit3[13] : 45 : out *
NOTE PINS Digit2[13] : 34 : out *
NOTE PINS Digit3[14] : 47 : out *
NOTE PINS Digit2[14] : 106 : out *
NOTE PINS Digit3[0] : 77 : out *
NOTE PINS Digit3[1] : 42 : out *
NOTE PINS Digit3[15] : 91 : out *
NOTE PINS Digit3[16] : 40 : out *
NOTE PINS Digit4[12] : 104 : out *
NOTE PINS Digit4[9] : 10 : out *
NOTE PINS Digit4[6] : 111 : out *
NOTE PINS Digit4[3] : 2 : out *
NOTE PINS Digit4[0] : 94 : out *
NOTE PINS Digit2[15] : 128 : out *
NOTE PINS Digit2[16] : 107 : out *
NOTE PINS Digit3[2] : 82 : out *
NOTE PINS Digit3[17] : 76 : out *
NOTE PINS Digit2[17] : 86 : out *
NOTE PINS Digit2[18] : 5 : out *
NOTE PINS Digit3[18] : 142 : out *
NOTE PINS Digit3[19] : 60 : out *
NOTE PINS Digit2[19] : 122 : out *
NOTE PINS Digit2[0] : 127 : out *
NOTE PINS Digit3[3] : 110 : out *
NOTE PINS Digit1[0] : 81 : out *
NOTE PINS Digit1[1] : 83 : out *
NOTE PINS Digit1[2] : 85 : out *
NOTE PINS Digit1[3] : 93 : out *
NOTE PINS Digit2[1] : 109 : out *
NOTE PINS Digit1[4] : 95 : out *
NOTE PINS Digit2[2] : 133 : out *
NOTE PINS Digit1[5] : 97 : out *
NOTE PINS Digit2[3] : 74 : out *
NOTE PINS Digit1[6] : 11 : out *
NOTE PINS Digit1[7] : 13 : out *
NOTE PINS Digit1[8] : 19 : out *
NOTE PINS Digit1[9] : 20 : out *
NOTE PINS Digit1[10] : 21 : out *
NOTE PINS Digit3[4] : 99 : out *
NOTE PINS Digit2[4] : 54 : out *
NOTE PINS Digit2[5] : 96 : out *
NOTE PINS Digit1[11] : 22 : out *
NOTE PINS Digit3[5] : 49 : out *
NOTE PINS Digit2[6] : 140 : out *
NOTE PINS Digit1[19] : 35 : out *
NOTE PINS Digit1[12] : 23 : out *
NOTE PINS Digit3[6] : 48 : out *
NOTE PINS Digit1[13] : 24 : out *
NOTE PINS Digit1[14] : 25 : out *
NOTE PINS Digit1[15] : 26 : out *
NOTE PINS Digit1[16] : 27 : out *
NOTE PINS Digit1[17] : 28 : out *
NOTE PINS Digit3[7] : 4 : out *
NOTE PINS Digit1[18] : 33 : out *
NOTE PINS Digit3[8] : 3 : out *
NOTE PINS Digit4[11] : 132 : out *
NOTE PINS Digit4[8] : 125 : out *
NOTE PINS Digit4[5] : 61 : out *
NOTE PINS Digit4[2] : 59 : out *
NOTE PINS Digit3[9] : 119 : out *
NOTE PINS Digit3[10] : 100 : out *
NOTE PINS Digit4[14] : 143 : out *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
