VOLTAGE 1.200 V;
TEMPERATURE 85.000 C;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
IOBUF PORT "leds[18]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "leds[4]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "leds[5]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "data" IO_TYPE=LVCMOS25 ;
IOBUF PORT "leds[6]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "leds[7]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "clk" IO_TYPE=LVCMOS25 ;
IOBUF PORT "leds[8]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "leds[9]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "latch" IO_TYPE=LVCMOS25 ;
IOBUF PORT "leds[10]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "leds[11]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "leds[0]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "leds[12]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "leds[13]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "leds[1]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "leds[20]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "leds[14]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "leds[15]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "leds[2]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "leds[19]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "leds[16]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "leds[17]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "leds[3]" IO_TYPE=LVCMOS25 ;
FREQUENCY NET "osc_clk_c_c" 2.080000 MHz ;
