PAD Specification File
***************************

PART TYPE:        LCMXO2-640UHC
Performance Grade:      5
PACKAGE:          TQFP144
Package Status:                     Final          Version 1.39

Mon Mar 16 23:34:16 2015

Pinout by Port Name:
+------------+----------+--------------+-------+-----------+-----------+--------------------------------+
| Port Name  | Pin/Bank | Buffer Type  | Site  | PG Enable | BC Enable | Properties                     |
+------------+----------+--------------+-------+-----------+-----------+--------------------------------+
| Digit1[0]  | 81/1     | LVCMOS33_OUT | PR9B  |           |           | DRIVE:16mA SLEW:SLOW           |
| Digit1[10] | 21/3     | LVCMOS33_OUT | PL5C  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW  |
| Digit1[11] | 22/3     | LVCMOS33_OUT | PL5D  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW  |
| Digit1[12] | 23/3     | LVCMOS33_OUT | PL8A  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW  |
| Digit1[13] | 24/3     | LVCMOS33_OUT | PL8B  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW  |
| Digit1[14] | 25/3     | LVCMOS33_OUT | PL8C  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW  |
| Digit1[15] | 26/3     | LVCMOS33_OUT | PL8D  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW  |
| Digit1[16] | 27/3     | LVCMOS33_OUT | PL9A  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW  |
| Digit1[17] | 28/3     | LVCMOS33_OUT | PL9B  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW  |
| Digit1[18] | 33/3     | LVCMOS33_OUT | PL10B |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW  |
| Digit1[19] | 35/3     | LVCMOS33_OUT | PL10D |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW  |
| Digit1[1]  | 83/1     | LVCMOS33_OUT | PR8D  |           |           | DRIVE:16mA SLEW:SLOW           |
| Digit1[2]  | 85/1     | LVCMOS33_OUT | PR8B  |           |           | DRIVE:16mA SLEW:SLOW           |
| Digit1[3]  | 93/1     | LVCMOS33_OUT | PR5B  |           |           | DRIVE:16mA SLEW:SLOW           |
| Digit1[4]  | 95/1     | LVCMOS33_OUT | PR4D  |           |           | DRIVE:16mA SLEW:SLOW           |
| Digit1[5]  | 97/1     | LVCMOS33_OUT | PR4B  |           |           | DRIVE:16mA SLEW:SLOW           |
| Digit1[6]  | 11/3     | LVCMOS33_OUT | PL4A  |           |           | DRIVE:16mA SLEW:SLOW           |
| Digit1[7]  | 13/3     | LVCMOS33_OUT | PL4C  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW  |
| Digit1[8]  | 19/3     | LVCMOS33_OUT | PL5A  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW  |
| Digit1[9]  | 20/3     | LVCMOS33_OUT | PL5B  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW  |
| Digit2[0]  | 109/0    | LVCMOS33_OUT | PT17D |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW  |
| Digit2[10] | 128/0    | LVCMOS33_OUT | PT12A |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW  |
| Digit2[11] | 41/2     | LVCMOS33_OUT | PB4D  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW  |
| Digit2[12] | 52/2     | LVCMOS33_OUT | PB11C |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW  |
| Digit2[13] | 60/2     | LVCMOS33_OUT | PB15D |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW  |
| Digit2[14] | 98/1     | LVCMOS33_OUT | PR4A  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW  |
| Digit2[15] | 96/1     | LVCMOS33_OUT | PR4C  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW  |
| Digit2[16] | 115/0    | LVCMOS33_OUT | PT16B |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW  |
| Digit2[17] | 49/2     | LVCMOS33_OUT | PB9A  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW  |
| Digit2[18] | 45/2     | LVCMOS33_OUT | PB6D  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW  |
| Digit2[19] | 43/2     | LVCMOS33_OUT | PB6B  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW  |
| Digit2[1]  | 132/0    | LVCMOS33_OUT | PT11B |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW  |
| Digit2[2]  | 139/0    | LVCMOS33_OUT | PT10A |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW  |
| Digit2[3]  | 54/2     | LVCMOS33_OUT | PB11D |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW  |
| Digit2[4]  | 138/0    | LVCMOS33_OUT | PT10B |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW  |
| Digit2[5]  | 141/0    | LVCMOS33_OUT | PT9C  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW  |
| Digit2[6]  | 84/1     | LVCMOS33_OUT | PR8C  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW  |
| Digit2[7]  | 73/1     | LVCMOS33_OUT | PR10D |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW  |
| Digit2[8]  | 70/2     | LVCMOS33_OUT | PB20C |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW  |
| Digit2[9]  | 82/1     | LVCMOS33_OUT | PR9A  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW  |
| Digit3[0]  | 121/0    | LVCMOS33_OUT | PT15B |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW  |
| Digit3[10] | 39/2     | LVCMOS33_OUT | PB4B  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW  |
| Digit3[11] | 42/2     | LVCMOS33_OUT | PB6A  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW  |
| Digit3[12] | 48/2     | LVCMOS33_OUT | PB9D  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW  |
| Digit3[13] | 62/2     | LVCMOS33_OUT | PB18B |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW  |
| Digit3[14] | 58/2     | LVCMOS33_OUT | PB15B |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW  |
| Digit3[15] | 75/1     | LVCMOS33_OUT | PR10B |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW  |
| Digit3[16] | 92/1     | LVCMOS33_OUT | PR5C  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW  |
| Digit3[17] | 126/0    | LVCMOS33_OUT | PT12C |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW  |
| Digit3[18] | 47/2     | LVCMOS33_OUT | PB9C  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW  |
| Digit3[19] | 50/2     | LVCMOS33_OUT | PB9B  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW  |
| Digit3[1]  | 127/0    | LVCMOS33_OUT | PT12B |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW  |
| Digit3[2]  | 140/0    | LVCMOS33_OUT | PT9D  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW  |
| Digit3[3]  | 56/2     | LVCMOS33_OUT | PB11B |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW  |
| Digit3[4]  | 133/0    | LVCMOS33_OUT | PT11A |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW  |
| Digit3[5]  | 142/0    | LVCMOS33_OUT | PT9B  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW  |
| Digit3[6]  | 120/0    | LVCMOS33_OUT | PT15C |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW  |
| Digit3[7]  | 110/0    | LVCMOS33_OUT | PT17C |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW  |
| Digit3[8]  | 114/0    | LVCMOS33_OUT | PT16C |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW  |
| Digit3[9]  | 59/2     | LVCMOS33_OUT | PB15C |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW  |
| Digit4[0]  | 61/2     | LVCMOS33_OUT | PB18A |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW  |
| Digit4[10] | 44/2     | LVCMOS33_OUT | PB6C  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW  |
| Digit4[11] | 55/2     | LVCMOS33_OUT | PB11A |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW  |
| Digit4[12] | 77/1     | LVCMOS33_OUT | PR9D  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW  |
| Digit4[13] | 78/1     | LVCMOS33_OUT | PR9C  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW  |
| Digit4[14] | 122/0    | LVCMOS33_OUT | PT15A |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW  |
| Digit4[15] | 112/0    | LVCMOS33_OUT | PT17A |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW  |
| Digit4[16] | 94/1     | LVCMOS33_OUT | PR5A  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW  |
| Digit4[17] | 119/0    | LVCMOS33_OUT | PT15D |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW  |
| Digit4[18] | 68/2     | LVCMOS33_OUT | PB20A |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW  |
| Digit4[19] | 38/2     | LVCMOS33_OUT | PB4A  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW  |
| Digit4[1]  | 76/1     | LVCMOS33_OUT | PR10A |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW  |
| Digit4[2]  | 117/0    | LVCMOS33_OUT | PT16A |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW  |
| Digit4[3]  | 86/1     | LVCMOS33_OUT | PR8A  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW  |
| Digit4[4]  | 113/0    | LVCMOS33_OUT | PT16D |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW  |
| Digit4[5]  | 111/0    | LVCMOS33_OUT | PT17B |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW  |
| Digit4[6]  | 57/2     | LVCMOS33_OUT | PB15A |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW  |
| Digit4[7]  | 91/1     | LVCMOS33_OUT | PR5D  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW  |
| Digit4[8]  | 125/0    | LVCMOS33_OUT | PT12D |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW  |
| Digit4[9]  | 143/0    | LVCMOS33_OUT | PT9A  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW  |
| clk        | 67/2     | LVCMOS33_IN  | PB18D |           |           | CLAMP:ON HYSTERESIS:SMALL      |
| data       | 69/2     | LVCMOS33_IN  | PB20B |           |           | CLAMP:ON HYSTERESIS:SMALL      |
| heartbeat  | 71/2     | LVCMOS33_OUT | PB20D |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW  |
| latch      | 65/2     | LVCMOS33_IN  | PB18C |           |           | CLAMP:ON HYSTERESIS:SMALL      |
+------------+----------+--------------+-------+-----------+-----------+--------------------------------+

Vccio by Bank:
+------+-------+
| Bank | Vccio |
+------+-------+
| 0    | 3.3V  |
| 1    | 3.3V  |
| 2    | 3.3V  |
| 3    | 3.3V  |
+------+-------+

Vref by Bank:
+------+-----+-----------------+---------+
| Vref | Pin | Bank # / Vref # | Load(s) |
+------+-----+-----------------+---------+
+------+-----+-----------------+---------+

Pinout by Pin Number:
+----------+-----------------------+------------+--------------+--------------+---------------+-----------+-----------+
| Pin/Bank | Pin Info              | Preference | Buffer Type  | Site         | Dual Function | PG Enable | BC Enable |
+----------+-----------------------+------------+--------------+--------------+---------------+-----------+-----------+
| 1/3      |     unused, PULL:DOWN |            |              | PL2A         | L_GPLLT_FB    |           |           |
| 2/3      |     unused, PULL:DOWN |            |              | PL2B         | L_GPLLC_FB    |           |           |
| 3/3      |     unused, PULL:DOWN |            |              | PL2C         | L_GPLLT_IN    |           |           |
| 4/3      |     unused, PULL:DOWN |            |              | PL2D         | L_GPLLC_IN    |           |           |
| 5/3      |     unused, PULL:DOWN |            |              | PL3A         | PCLKT3_2      |           |           |
| 6/3      |     unused, PULL:DOWN |            |              | PL3B         | PCLKC3_2      |           |           |
| 9/3      |     unused, PULL:DOWN |            |              | PL3C         |               |           |           |
| 10/3     |     unused, PULL:DOWN |            |              | PL3D         |               |           |           |
| 11/3     | Digit1[6]             | LOCATED    | LVCMOS33_OUT | PL4A         |               |           |           |
| 12/3     |     unused, PULL:DOWN |            |              | PL4B         |               |           |           |
| 13/3     | Digit1[7]             | LOCATED    | LVCMOS33_OUT | PL4C         |               |           |           |
| 14/3     |     unused, PULL:DOWN |            |              | PL4D         |               |           |           |
| 19/3     | Digit1[8]             | LOCATED    | LVCMOS33_OUT | PL5A         | PCLKT3_1      |           |           |
| 20/3     | Digit1[9]             | LOCATED    | LVCMOS33_OUT | PL5B         | PCLKC3_1      |           |           |
| 21/3     | Digit1[10]            | LOCATED    | LVCMOS33_OUT | PL5C         |               |           |           |
| 22/3     | Digit1[11]            | LOCATED    | LVCMOS33_OUT | PL5D         |               |           |           |
| 23/3     | Digit1[12]            | LOCATED    | LVCMOS33_OUT | PL8A         |               |           |           |
| 24/3     | Digit1[13]            | LOCATED    | LVCMOS33_OUT | PL8B         |               |           |           |
| 25/3     | Digit1[14]            | LOCATED    | LVCMOS33_OUT | PL8C         |               |           |           |
| 26/3     | Digit1[15]            | LOCATED    | LVCMOS33_OUT | PL8D         |               |           |           |
| 27/3     | Digit1[16]            | LOCATED    | LVCMOS33_OUT | PL9A         | PCLKT3_0      |           |           |
| 28/3     | Digit1[17]            | LOCATED    | LVCMOS33_OUT | PL9B         | PCLKC3_0      |           |           |
| 32/3     |     unused, PULL:DOWN |            |              | PL10A        |               |           |           |
| 33/3     | Digit1[18]            | LOCATED    | LVCMOS33_OUT | PL10B        |               |           |           |
| 34/3     |     unused, PULL:DOWN |            |              | PL10C        |               |           |           |
| 35/3     | Digit1[19]            | LOCATED    | LVCMOS33_OUT | PL10D        |               |           |           |
| 38/2     | Digit4[19]            |            | LVCMOS33_OUT | PB4A         |               |           |           |
| 39/2     | Digit3[10]            |            | LVCMOS33_OUT | PB4B         |               |           |           |
| 40/2     |     unused, PULL:DOWN |            |              | PB4C         | CSSPIN        |           |           |
| 41/2     | Digit2[11]            |            | LVCMOS33_OUT | PB4D         |               |           |           |
| 42/2     | Digit3[11]            |            | LVCMOS33_OUT | PB6A         |               |           |           |
| 43/2     | Digit2[19]            |            | LVCMOS33_OUT | PB6B         |               |           |           |
| 44/2     | Digit4[10]            |            | LVCMOS33_OUT | PB6C         | MCLK/CCLK     |           |           |
| 45/2     | Digit2[18]            |            | LVCMOS33_OUT | PB6D         | SO/SPISO      |           |           |
| 47/2     | Digit3[18]            |            | LVCMOS33_OUT | PB9C         |               |           |           |
| 48/2     | Digit3[12]            |            | LVCMOS33_OUT | PB9D         |               |           |           |
| 49/2     | Digit2[17]            |            | LVCMOS33_OUT | PB9A         | PCLKT2_0      |           |           |
| 50/2     | Digit3[19]            |            | LVCMOS33_OUT | PB9B         | PCLKC2_0      |           |           |
| 52/2     | Digit2[12]            |            | LVCMOS33_OUT | PB11C        |               |           |           |
| 54/2     | Digit2[3]             |            | LVCMOS33_OUT | PB11D        |               |           |           |
| 55/2     | Digit4[11]            |            | LVCMOS33_OUT | PB11A        | PCLKT2_1      |           |           |
| 56/2     | Digit3[3]             |            | LVCMOS33_OUT | PB11B        | PCLKC2_1      |           |           |
| 57/2     | Digit4[6]             |            | LVCMOS33_OUT | PB15A        |               |           |           |
| 58/2     | Digit3[14]            |            | LVCMOS33_OUT | PB15B        |               |           |           |
| 59/2     | Digit3[9]             |            | LVCMOS33_OUT | PB15C        |               |           |           |
| 60/2     | Digit2[13]            |            | LVCMOS33_OUT | PB15D        |               |           |           |
| 61/2     | Digit4[0]             |            | LVCMOS33_OUT | PB18A        |               |           |           |
| 62/2     | Digit3[13]            |            | LVCMOS33_OUT | PB18B        |               |           |           |
| 65/2     | latch                 | LOCATED    | LVCMOS33_IN  | PB18C        |               |           |           |
| 67/2     | clk                   | LOCATED    | LVCMOS33_IN  | PB18D        |               |           |           |
| 68/2     | Digit4[18]            |            | LVCMOS33_OUT | PB20A        |               |           |           |
| 69/2     | data                  | LOCATED    | LVCMOS33_IN  | PB20B        |               |           |           |
| 70/2     | Digit2[8]             |            | LVCMOS33_OUT | PB20C        | SN            |           |           |
| 71/2     | heartbeat             | LOCATED    | LVCMOS33_OUT | PB20D        | SI/SISPI      |           |           |
| 73/1     | Digit2[7]             |            | LVCMOS33_OUT | PR10D        | DQ1           |           |           |
| 74/1     |     unused, PULL:DOWN |            |              | PR10C        | DQ1           |           |           |
| 75/1     | Digit3[15]            |            | LVCMOS33_OUT | PR10B        | DQ1           |           |           |
| 76/1     | Digit4[1]             |            | LVCMOS33_OUT | PR10A        | DQ1           |           |           |
| 77/1     | Digit4[12]            |            | LVCMOS33_OUT | PR9D         | DQ1           |           |           |
| 78/1     | Digit4[13]            |            | LVCMOS33_OUT | PR9C         | DQ1           |           |           |
| 81/1     | Digit1[0]             | LOCATED    | LVCMOS33_OUT | PR9B         | DQ1           |           |           |
| 82/1     | Digit2[9]             |            | LVCMOS33_OUT | PR9A         | DQ1           |           |           |
| 83/1     | Digit1[1]             | LOCATED    | LVCMOS33_OUT | PR8D         | DQ1           |           |           |
| 84/1     | Digit2[6]             |            | LVCMOS33_OUT | PR8C         | DQ1           |           |           |
| 85/1     | Digit1[2]             | LOCATED    | LVCMOS33_OUT | PR8B         | DQS1N         |           |           |
| 86/1     | Digit4[3]             |            | LVCMOS33_OUT | PR8A         | DQS1          |           |           |
| 91/1     | Digit4[7]             |            | LVCMOS33_OUT | PR5D         | PCLKC1_0/DQ0  |           |           |
| 92/1     | Digit3[16]            |            | LVCMOS33_OUT | PR5C         | PCLKT1_0/DQ0  |           |           |
| 93/1     | Digit1[3]             | LOCATED    | LVCMOS33_OUT | PR5B         | DQS0N         |           |           |
| 94/1     | Digit4[16]            |            | LVCMOS33_OUT | PR5A         | DQS0          |           |           |
| 95/1     | Digit1[4]             | LOCATED    | LVCMOS33_OUT | PR4D         | DQ0           |           |           |
| 96/1     | Digit2[15]            |            | LVCMOS33_OUT | PR4C         | DQ0           |           |           |
| 97/1     | Digit1[5]             | LOCATED    | LVCMOS33_OUT | PR4B         | DQ0           |           |           |
| 98/1     | Digit2[14]            |            | LVCMOS33_OUT | PR4A         | DQ0           |           |           |
| 99/1     |     unused, PULL:DOWN |            |              | PR3B         | DQ0           |           |           |
| 100/1    |     unused, PULL:DOWN |            |              | PR3A         | DQ0           |           |           |
| 104/1    |     unused, PULL:DOWN |            |              | PR2D         | DQ0           |           |           |
| 105/1    |     unused, PULL:DOWN |            |              | PR2C         | DQ0           |           |           |
| 106/1    |     unused, PULL:DOWN |            |              | PR2B         | DQ0           |           |           |
| 107/1    |     unused, PULL:DOWN |            |              | PR2A         | DQ0           |           |           |
| 109/0    | Digit2[0]             |            | LVCMOS33_OUT | PT17D        | DONE          |           |           |
| 110/0    | Digit3[7]             |            | LVCMOS33_OUT | PT17C        | INITN         |           |           |
| 111/0    | Digit4[5]             |            | LVCMOS33_OUT | PT17B        |               |           |           |
| 112/0    | Digit4[15]            |            | LVCMOS33_OUT | PT17A        |               |           |           |
| 113/0    | Digit4[4]             |            | LVCMOS33_OUT | PT16D        |               |           |           |
| 114/0    | Digit3[8]             |            | LVCMOS33_OUT | PT16C        |               |           |           |
| 115/0    | Digit2[16]            |            | LVCMOS33_OUT | PT16B        |               |           |           |
| 117/0    | Digit4[2]             |            | LVCMOS33_OUT | PT16A        |               |           |           |
| 119/0    | Digit4[17]            |            | LVCMOS33_OUT | PT15D        | PROGRAMN      |           |           |
| 120/0    | Digit3[6]             |            | LVCMOS33_OUT | PT15C        | JTAGENB       |           |           |
| 121/0    | Digit3[0]             |            | LVCMOS33_OUT | PT15B        |               |           |           |
| 122/0    | Digit4[14]            |            | LVCMOS33_OUT | PT15A        |               |           |           |
| 125/0    | Digit4[8]             |            | LVCMOS33_OUT | PT12D        | SDA/PCLKC0_0  |           |           |
| 126/0    | Digit3[17]            |            | LVCMOS33_OUT | PT12C        | SCL/PCLKT0_0  |           |           |
| 127/0    | Digit3[1]             |            | LVCMOS33_OUT | PT12B        | PCLKC0_1      |           |           |
| 128/0    | Digit2[10]            |            | LVCMOS33_OUT | PT12A        | PCLKT0_1      |           |           |
| 130/0    | Reserved: sysCONFIG   |            |              | TMS          | TMS           |           |           |
| 131/0    | Reserved: sysCONFIG   |            |              | TCK/TEST_CLK | TCK           |           |           |
| 132/0    | Digit2[1]             |            | LVCMOS33_OUT | PT11B        |               |           |           |
| 133/0    | Digit3[4]             |            | LVCMOS33_OUT | PT11A        |               |           |           |
| 136/0    | Reserved: sysCONFIG   |            |              | TDI          | TDI           |           |           |
| 137/0    | Reserved: sysCONFIG   |            |              | TDO          | TDO           |           |           |
| 138/0    | Digit2[4]             |            | LVCMOS33_OUT | PT10B        |               |           |           |
| 139/0    | Digit2[2]             |            | LVCMOS33_OUT | PT10A        |               |           |           |
| 140/0    | Digit3[2]             |            | LVCMOS33_OUT | PT9D         |               |           |           |
| 141/0    | Digit2[5]             |            | LVCMOS33_OUT | PT9C         |               |           |           |
| 142/0    | Digit3[5]             |            | LVCMOS33_OUT | PT9B         |               |           |           |
| 143/0    | Digit4[9]             |            | LVCMOS33_OUT | PT9A         |               |           |           |
+----------+-----------------------+------------+--------------+--------------+---------------+-----------+-----------+

sysCONFIG Pins:
+----------+--------------------+--------------------+----------+-------------+-------------------+
| Pad Name | sysCONFIG Pin Name | sysCONFIG Settings | Pin/Bank | Buffer Type | Config Pull Mode  |
+----------+--------------------+--------------------+----------+-------------+-------------------+
| PT11D    | TMS                | JTAG_PORT=ENABLE   | 130/0    |             | PULLUP            |
| PT11C    | TCK/TEST_CLK       | JTAG_PORT=ENABLE   | 131/0    |             | NO pull up/down   |
| PT10D    | TDI/MD7            | JTAG_PORT=ENABLE   | 136/0    |             | PULLUP            |
| PT10C    | TDO                | JTAG_PORT=ENABLE   | 137/0    |             | PULLUP            |
+----------+--------------------+--------------------+----------+-------------+-------------------+


Locate Preferences for each Pin: 

LOCATE  COMP  "Digit1[0]"  SITE  "81";
LOCATE  COMP  "Digit1[10]"  SITE  "21";
LOCATE  COMP  "Digit1[11]"  SITE  "22";
LOCATE  COMP  "Digit1[12]"  SITE  "23";
LOCATE  COMP  "Digit1[13]"  SITE  "24";
LOCATE  COMP  "Digit1[14]"  SITE  "25";
LOCATE  COMP  "Digit1[15]"  SITE  "26";
LOCATE  COMP  "Digit1[16]"  SITE  "27";
LOCATE  COMP  "Digit1[17]"  SITE  "28";
LOCATE  COMP  "Digit1[18]"  SITE  "33";
LOCATE  COMP  "Digit1[19]"  SITE  "35";
LOCATE  COMP  "Digit1[1]"  SITE  "83";
LOCATE  COMP  "Digit1[2]"  SITE  "85";
LOCATE  COMP  "Digit1[3]"  SITE  "93";
LOCATE  COMP  "Digit1[4]"  SITE  "95";
LOCATE  COMP  "Digit1[5]"  SITE  "97";
LOCATE  COMP  "Digit1[6]"  SITE  "11";
LOCATE  COMP  "Digit1[7]"  SITE  "13";
LOCATE  COMP  "Digit1[8]"  SITE  "19";
LOCATE  COMP  "Digit1[9]"  SITE  "20";
LOCATE  COMP  "Digit2[0]"  SITE  "109";
LOCATE  COMP  "Digit2[10]"  SITE  "128";
LOCATE  COMP  "Digit2[11]"  SITE  "41";
LOCATE  COMP  "Digit2[12]"  SITE  "52";
LOCATE  COMP  "Digit2[13]"  SITE  "60";
LOCATE  COMP  "Digit2[14]"  SITE  "98";
LOCATE  COMP  "Digit2[15]"  SITE  "96";
LOCATE  COMP  "Digit2[16]"  SITE  "115";
LOCATE  COMP  "Digit2[17]"  SITE  "49";
LOCATE  COMP  "Digit2[18]"  SITE  "45";
LOCATE  COMP  "Digit2[19]"  SITE  "43";
LOCATE  COMP  "Digit2[1]"  SITE  "132";
LOCATE  COMP  "Digit2[2]"  SITE  "139";
LOCATE  COMP  "Digit2[3]"  SITE  "54";
LOCATE  COMP  "Digit2[4]"  SITE  "138";
LOCATE  COMP  "Digit2[5]"  SITE  "141";
LOCATE  COMP  "Digit2[6]"  SITE  "84";
LOCATE  COMP  "Digit2[7]"  SITE  "73";
LOCATE  COMP  "Digit2[8]"  SITE  "70";
LOCATE  COMP  "Digit2[9]"  SITE  "82";
LOCATE  COMP  "Digit3[0]"  SITE  "121";
LOCATE  COMP  "Digit3[10]"  SITE  "39";
LOCATE  COMP  "Digit3[11]"  SITE  "42";
LOCATE  COMP  "Digit3[12]"  SITE  "48";
LOCATE  COMP  "Digit3[13]"  SITE  "62";
LOCATE  COMP  "Digit3[14]"  SITE  "58";
LOCATE  COMP  "Digit3[15]"  SITE  "75";
LOCATE  COMP  "Digit3[16]"  SITE  "92";
LOCATE  COMP  "Digit3[17]"  SITE  "126";
LOCATE  COMP  "Digit3[18]"  SITE  "47";
LOCATE  COMP  "Digit3[19]"  SITE  "50";
LOCATE  COMP  "Digit3[1]"  SITE  "127";
LOCATE  COMP  "Digit3[2]"  SITE  "140";
LOCATE  COMP  "Digit3[3]"  SITE  "56";
LOCATE  COMP  "Digit3[4]"  SITE  "133";
LOCATE  COMP  "Digit3[5]"  SITE  "142";
LOCATE  COMP  "Digit3[6]"  SITE  "120";
LOCATE  COMP  "Digit3[7]"  SITE  "110";
LOCATE  COMP  "Digit3[8]"  SITE  "114";
LOCATE  COMP  "Digit3[9]"  SITE  "59";
LOCATE  COMP  "Digit4[0]"  SITE  "61";
LOCATE  COMP  "Digit4[10]"  SITE  "44";
LOCATE  COMP  "Digit4[11]"  SITE  "55";
LOCATE  COMP  "Digit4[12]"  SITE  "77";
LOCATE  COMP  "Digit4[13]"  SITE  "78";
LOCATE  COMP  "Digit4[14]"  SITE  "122";
LOCATE  COMP  "Digit4[15]"  SITE  "112";
LOCATE  COMP  "Digit4[16]"  SITE  "94";
LOCATE  COMP  "Digit4[17]"  SITE  "119";
LOCATE  COMP  "Digit4[18]"  SITE  "68";
LOCATE  COMP  "Digit4[19]"  SITE  "38";
LOCATE  COMP  "Digit4[1]"  SITE  "76";
LOCATE  COMP  "Digit4[2]"  SITE  "117";
LOCATE  COMP  "Digit4[3]"  SITE  "86";
LOCATE  COMP  "Digit4[4]"  SITE  "113";
LOCATE  COMP  "Digit4[5]"  SITE  "111";
LOCATE  COMP  "Digit4[6]"  SITE  "57";
LOCATE  COMP  "Digit4[7]"  SITE  "91";
LOCATE  COMP  "Digit4[8]"  SITE  "125";
LOCATE  COMP  "Digit4[9]"  SITE  "143";
LOCATE  COMP  "clk"  SITE  "67";
LOCATE  COMP  "data"  SITE  "69";
LOCATE  COMP  "heartbeat"  SITE  "71";
LOCATE  COMP  "latch"  SITE  "65";





PAR: Place And Route Diamond (64-bit) 3.3.0.109.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2014 Lattice Semiconductor Corporation,  All rights reserved.
Mon Mar 16 23:34:16 2015

