PAR: Place And Route Diamond (64-bit) 3.1.0.96.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2014 Lattice Semiconductor Corporation,  All rights reserved.
Sat Jan 03 01:12:31 2015

C:/lscc/diamond/3.1_x64/ispfpga\bin\nt64\par -f SevenSegClock_SevenSegClock.p2t
SevenSegClock_SevenSegClock_map.ncd SevenSegClock_SevenSegClock.dir
SevenSegClock_SevenSegClock.prf -gui


Preference file: SevenSegClock_SevenSegClock.prf.

Level/      Number      Worst       Timing      Worst       Timing      Run         NCD
Cost [ncd]  Unrouted    Slack       Score       Slack(hold) Score(hold) Time        Status
----------  --------    -----       ------      ----------- ----------- -----       ------
5_1   *     0           477.692     0           0.370       0           04          Complete        


* : Design saved.

Total (real) run time for 1-seed: 4 secs 

par done!
