PAR: Place And Route Diamond (64-bit) 3.9.0.99.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Fri Mar 10 23:28:41 2017

C:/lscc/diamond/3.9_x64/ispfpga\bin\nt64\par -f SevenSegClock_SevenSegClock.p2t
SevenSegClock_SevenSegClock_map.ncd SevenSegClock_SevenSegClock.dir
SevenSegClock_SevenSegClock.prf -gui


Preference file: SevenSegClock_SevenSegClock.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            277.633      0            0.322        0            21           Complete


* : Design saved.

Total (real) run time for 1-seed: 21 secs 

par done!
